

----------------------------------------- LineageOS -----------------------------------------




mkdir LineageOS && cd LineageOS/





------------------------> lineage-15.0 <------------------------


mkdir lineage-15.0 && cd lineage-15.0/

repo init -u git://github.com/LineageOS/android.git -b lineage-15.0

vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync






------------------------> lineage-15.1 <------------------------

repo init -u git://github.com/LineageOS/android.git -b lineage-15.1


vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync -j8

. build/envsetup.sh

breakfast oneplus3

// https://wiki.lineageos.org/devices/oneplus3/build
// Аб ./extract-files.sh ЕФВНжшгУвдЯТВйзїДњЬц
vim .repo/local_manifests/roomservice.xml
----- vim -----
<project name="TheMuppets/proprietary_vendor_oneplus" path="vendor/oneplus" remote="github" revision="lineage-15.1" />
----- vim -----
repo sync --force-sync


brunch oneplus3



# ЯШЫЂЕзАќЃЌдйЫЂRom
https://www.celsoazevedo.com/files/android/oneplus3-modem-firmware/
https://f.celsoazevedo.com/file/cfiles/oneplus3-modem-firmware/Stable5.0.8_Firmware_Modem_OnePlus3.zip

# ЭъШЋroot, АбzipАќpushЕНsdcardЩЯЃЌНјШыRecovery InstallnЫЂШыЁЃжиЦєКѓЃЌПЩвдadb root КЭ ПЊЗЂепбЁЯю->root->гІгУгыADB
https://download.lineageos.org/extras
https://iso.mirrors.ustc.edu.cn/lineageos/su/20190709/addonsu-15.1-arm64-signed.zip


ЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊ вЛМг3ЫЂЛњВНжш ЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊ
A.НјШыRecoveryе§ШЗВНжш:

НјШыд­ЩњЯЕЭГЁЁ-> ЕуЛїЃЖДЮАцБОКХ -> ДђПЊПЊЗЂепФЃЪН -> ПЊЗЂепбЁЯюЁЁ-> ЙДЩЯЁЁOEMНтЫјЁЁМАЁЁдЪаэADBЕїЪдЁЁ-> ЕШД§Ч§ЖЏАВзАЭъБЯ
-> НјШыЁЁbootloader: adb reboot bootloader
-> sh fastboot_oem_unlock.sh (fastboot oem unlock)
-> АДвєСПМќбЁдёYESЃЌАДПЊЛњМќРДШЗЖЈЁЁНтЫјbootloader -> АДвєСПМќНјШыOptions menu -> бЁдёЁЁfastboot, АДПЊЛњМќРДШЗЖЈНјШы bootloader
-> sh fastboot_flash_rec.sh (fastboot flash recovery twrp-3.3.1-0-oneplus3.img && fastboot boot twrp-3.3.1-0-oneplus3.img)
-> здЖЏжиЦєНјШыTWRP Recovery -> ДЫЪБздЖЏНјШыЕФгаmountДэЮѓЃЌЪжЖЏНјШывЛБщRecovery, ЕуЛїReboot-Recovery -> 
-> АДвєСПМќНјШыOptions menu -> Recovery, АДПЊЛњМќРДШЗЖЈНјШы Recovery

B.дкRecoveryЫЂЛњВНжш:

1. 
Wipe -> Format Data -> yes

2. 
sh adb_push_in_rec.sh 
(adb push Stable9.0.3_Firmware_Modem_OnePlus3.zip /sdcard/ && adb push addonsu-16.0-arm64-signed.zip /sdcard/ && adb push lineage-16.0-20191012-UNOFFICIAL-oneplus3.zip /sdcard/)

3.
Install -> StableXXX.zip (ЯШЫЂЕзАќ)
Install -> lineageXXX.zip (дйЫЂRomАќ)
Install -> addonsuXXX.zip (зюКѓЫЂSUАќ)

4. 
ЫЂЭъКѓЁЁ-> Wipe Cache/Dalvik -> Reboot System (Do Not Install TWRP APP)
ЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊ вЛМг3ЫЂЛњВНжш ЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊЁЊ








make
make all


# ЕЅЖРБрвы
hmm
make clean-framework
mmm frameworks/base/:framework
[100% 2/2] Install: xxx/out/target/product/oneplus3/system/framework/framework.jar


// Than push all modified/complied to device
export OUT=__path_to_your_aosp_dir__/out/target/product/oneplus3
ls -al $OUT/system/framework/*.{jar,vdex} | grep "__modify_time_string__" | awk -F " " '{print $9}'
ls -al $OUT/system/framework/*.{jar,vdex} | grep "__modify_time_string__" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/

ls -al $OUT/system/framework/arm/*.{oat,art} | grep "__modify_time_string__" | awk -F " " '{print $9}'
ls -al $OUT/system/framework/arm/*.{oat,art} | grep "__modify_time_string__" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/arm/

ls -al $OUT/system/framework/arm64/*.{oat,art} | grep "__modify_time_string__" | awk -F " " '{print $9}'
ls -al $OUT/system/framework/arm64/*.{oat,art} | grep "__modify_time_string__" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/arm64/

i.e.
ls -al $OUT/system/framework/*.{jar,vdex} | grep "May 29 06" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/ && ls -al $OUT/system/framework/arm/*.{oat,art} | grep "May 29 06" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/arm/ && ls -al $OUT/system/framework/arm64/*.{oat,art} | grep "May 29 06" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/arm64/


adb shell sync
adb shell sync system



# Брвы(system/framework/)ЫљгаЃЌАќРЈ .art, .oat, .vdex 
make update-api
pushd frameworks/base/ && mma && popd
mmma frameworks/base/





# ЕЅЖРБрвы libandroid_runtime.so
make clean-libandroid_runtime
mmm frameworks/base/core/jni/




----------------------------------------- Error -----------------------------------------
javadoc: error - In doclet class com.google.doclava.Doclava,  method start has thrown an exception java.lang.reflect.InvocationTargetException
com.sun.tools.javac.code.Symbol$CompletionFailure: class file for com.android.okhttp.ConnectionPool not found
1 error
----------------------------------------- Error -----------------------------------------
вђЮЊРяУцshжДааЕМжТPATHВЛвЛбљJAVAАцБОВЛвЛбљЁЃЮЊЯЕЭГЯТдиopenjdk8, ВЂЧвгУЩЯетИіopenjdk8ЃЌВЮПМ:
// https://forum.xda-developers.com/oneplus-3/how-to/guide-complete-guide-building-t3477198/post70646310#post70646310

sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt-get update
sudo apt-get install openjdk-7-jdk
sudo apt-get install openjdk-8-jdk
sudo update-alternatives --config java

ls -al /usr/lib/jvm/

vim ~/.bash_aliases
JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64



----------------------------------------- Error -----------------------------------------
.....
/bin/bash -c "(build/core/tasks/check_boot_jars/check_boot_jars.py build/core/tasks/check_boot_jars/package_whitelist.txt  lineage-15.1/out/target/common/obj/JAVA_LIBRARIES/core-oj_intermediates/classes.jar
.....
Error: lineage-15.1/out/target/common/obj/JAVA_LIBRARIES/telephony-ext_intermediates/classes.jar contains class file org/codeaurora/internal/IDepersoResCallback.class, which is not in the whitelist
----------------------------------------- Error -----------------------------------------

----------------------------------------- Error -----------------------------------------
.....
build/core/tasks/check_boot_jars/check_boot_jars.py build/core/tasks/check_boot_jars/package_whitelist.txt
.....
Error: out/target/common/obj/JAVA_LIBRARIES/org.ifaa.android.manager_intermediates/classes.jar contains class file org/ifaa/android/manager/IFAAManagerFactory$1.class, which is not in the whitelist
----------------------------------------- Error -----------------------------------------

# Эљ build/make/core/tasks/check_boot_jars/package_whitelist.txt зЗМг:
org\.codeaurora\.internal
org\.ifaa\.android\.manager
# ЕЋКѓУцвВгаЃЌИЩДрИФ check_boot_jars.py ВЛШУЫќМьВщЫуСЫ: 
build/core/tasks/boot_jars_package_check.mk : ifneq ($(SKIP_BOOT_JARS_CHECK),true) -> ifneq ($(SKIP_BOOT_JARS_CHECK),)





boot.img: make bootimage
system.img: make snod (snod: System NO Dependent)


adb reboot bootloader
fastboot boot boot.img





## Android Studio To View Sources

source build/envsetup.sh && breakfast oneplus3 && make idegen && development/tools/idegen/idegen.sh

Android Studio -> File -> Open -> android.ipr

## ВЛдOжУ Project SDK СЫЃЌўЇжТ indexing КмОУKЧвзўДѓСПШДцЃЎЛђепАбЁЁandroid.iprЁЁФкШнЕФЁЁproject-jdk-name="" project-jdk-type=""ЁЁЩшжУЮЊПеЃЎ






_________________________________________________________________________

ФЃПщ 	makeУќСю 	mmmУќСю
init 	make init 	mmm system/core/init
zygote 	make app_process 	mmm frameworks/base/cmds/app_process
system_server 	make services 	mmm frameworks/base/services
java framework 	make framework 	mmm frameworks/base
frameworkзЪдД 	make framework-res 	mmm frameworks/base/core/res
jni framework 	make libandroid_runtime 	mmm frameworks/base/core/jni
binder 	make libbinder 	mmm frameworks/native/libs/binder
_________________________________________________________________________









----------------------------------------- LineageOS 16.0 -----------------------------------------


mkdir lineage-16.0 && cd lineage-16.0/

repo init -u git://github.com/LineageOS/android.git -b lineage-16.0

vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync --force-sync


---------------------- зЈгаЮФМў ----------------------
// https://wiki.lineageos.org/devices/oneplus3/build
// Аб ./extract-files.sh ЕФВНжшгУвдЯТВйзїДњЬц
mkdir .repo/local_manifests
vim .repo/local_manifests/roomservice.xml
----- vim -----
<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<project name="TheMuppets/proprietary_vendor_oneplus" path="vendor/oneplus" remote="github" revision="lineage-16.0" />
</manifest>
----- vim -----
repo sync --force-sync
---------------------- зЈгаЮФМў ----------------------


. build/envsetup.sh

breakfast oneplus3

export WITH_SU=true 	## ПЩбЁ, БрвыЪБДјЩЯ su ОЭВЛашвЊдйЫЂ addonsu СЫ

## вЛДЮадЗНБуИДжЦЕФ: . build/envsetup.sh && breakfast oneplus3 && export WITH_SU=true

brunch oneplus3



## зюжевЛДЮадБрвыГЩЙІ!!!
## ЦфЪЕ JDK АцБОвВВЛгУЛЛ, вбО­дк prebuilts/jdk/jdk9/linux-x86 СЫ

## аоИФдДТыКѓ: make update-api

## 1. ЕзАќ
https://www.celsoazevedo.com/files/android/
https://www.celsoazevedo.com/files/android/oneplus3-modem-firmware/
https://www.celsoazevedo.com/files/android/oneplus3t-modem-firmware/

https://www.celsoazevedo.com/files/android/oneplus3-modem-firmware/
вЛМг3: https://f.celsoazevedo.com/file/cfiles/oneplus3-modem-firmware/Stable9.0.3_Firmware_Modem_OnePlus3.zip
вЛМг3T: https://f.celsoazevedo.com/file/cfiles/oneplus3t-modem-firmware/Stable9.0.3_Firmware_Modem_OnePlus_3T.zip
## 2. addonsu
https://download.lineageos.org/extras
https://mirrorbits.lineageos.org/su/20190709/addonsu-16.0-arm64-signed.zip
## 3. recovery image
https://twrp.me/oneplus/oneplusthree.html
https://dl.twrp.me/oneplus3/twrp-3.3.1-0-oneplus3.img.html

# ЫЂTWRPКѓздЖЏжиЦєНјШыTWRP RecoveryгаMountЮЪЬтЃЌЪжЖЏжиЦєдйНјШывЛБщ: ЯШЫЂЕзАќ -> дйЫЂRomАќ -> зюКѓЫЂSUАќ







## Android Studio To View Sources

source build/envsetup.sh && breakfast oneplus3 && make idegen && development/tools/idegen/idegen.sh


--------------------------------------------------------------------------------------------------
## жДааУќСюГіЯжДэЮѓ: development/tools/idegen/idegen.sh 
find: ЁЎout/target/product/oneplus3/obj/PACKAGING/target_files_intermediates/lineage_oneplus3-target_files-eng.ubuntu/RECOVERY/RAMDISK/dЁЏ: Permission denied
find: ЁЎout/target/product/oneplus3/obj/PACKAGING/target_files_intermediates/lineage_oneplus3-target_files-eng.ubuntu/BOOT/RAMDISK/dЁЏ: Permission denied
find: ЁЎout/target/product/oneplus3/root/dЁЏ: Permission denied
find: ЁЎout/target/product/oneplus3/recovery/root/dЁЏ: Permission denied
Read excludes: 43ms
Traversed tree: 148649ms

## ЗЂЯжетМИИіТЗОЖЪЧШэСДЃЌЖМжИЯђЁЁ/sys/kernel/debug
## НјШыЁЁsu КѓЃЌЗЂЯжЁЁchmod a+r -R /sys/kernel/debugЁЁЛЙЪЧВЛФмЭъШЋНтОі, ПЩФмвЊИјЕНx/wШЈЯо, гкЪЧВЛЙмЫќСЫ, БЯОЙаоИФЕНЯЕЭГМЖЕФЖЋЮїЃЎ
--------------------------------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------
## ERROR: Users are strongly recommended to migrate to the new APIs.

## д­вђЪЧ Ubuntu 18.04 вЛаЉЛЗОГМАПЊЗЂАќУЛзАКУ: 
sudo apt install -y gnupg flex bison gperf build-essential zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev libgl1-mesa-dev libxml2-utils xsltproc ccache
--------------------------------------------------------------------------------------------------







### Эљ libc РяЬэМг export КЏЪ§ЕФЪБКђ:

## 1. ЯШЭљ bionic/libc/libc.map.txt МгШыФуЕФ [your_export_function_name]
## 2. ШЛКѓ python bionic/libc/tools/genversion-scripts.py ЛсздЖЏЩњГЩИї arch ЕФ map ЮФМў


mmm showcommands bionic/libc/
--------------------------------------------------------------------------------------------------
******************************************************
error: VNDK library: libc's ABI has EXTENDING CHANGES Please check compatiblity report at : out/soong/.intermediates/bionic/libc/libc/android_arm64_armv8-a_kryo_core_shared/libc.so.abidiff
******************************************************
 ---- Please update abi references by running platform/development/vndk/tools/header-checker/utils/create_reference_dumps.py -l libc ----
--------------------------------------------------------------------------------------------------


development/vndk/tools/header-checker/utils/create_reference_dumps.py -l libc
--------------------------------------------------------------------------------------------------
Traceback (most recent call last):
  File "development/vndk/tools/header-checker/utils/create_reference_dumps.py", line 224, in <module>
    main()
  File "development/vndk/tools/header-checker/utils/create_reference_dumps.py", line 210, in main
    targets = [Target(True, product), Target(False, product)]
  File "development/vndk/tools/header-checker/utils/create_reference_dumps.py", line 29, in __init__
    self.arch = build_vars[1]
IndexError: list index out of range
--------------------------------------------------------------------------------------------------


## аоИФБрвыЙЄОпдДТы development/vndk/tools/header-checker/utils/utils.py ЕФЗНЗЈ get_build_vars_for_product, зЂЪЭЕєЦДНг lunch ЕФУќСю:
    # if product is not None:
    #     cmd += 'source build/envsetup.sh>/dev/null && lunch>/dev/null ' + product + '&&'

## жиаТжДааЩЯУцЃЌГЩЙІКѓЃЌжиаТБрвы mmm showcommands bionic/libc/
nm -D [path_to_libc.so] | grep [your_export_function_name]
objdump -T [path_to_libc.so] | grep [your_export_function_name]

i.e. 
nm -D out/target/product/oneplus3/system/lib64/libc.so | grep kt
objdump -T out/target/product/oneplus3/system/lib64/libc.so | grep kt

## ВЮПМ: 
// 1. https://blog.csdn.net/m0_37340681/article/details/98734047
// 2. https://www.jianshu.com/p/ff31f3e693bb
// 3. https://blog.csdn.net/u013082948/article/details/106060443











##### Брвы libandroid_runtime.so #####

mmm frameworks/base/core/jni/

# аТЛњжЦВЛдЪаэ ЯЕЭГ lib БЛ ЦеЭЈ APP Мгди:
# https://www.jianshu.com/p/4be3d1dafbec
# https://jackwish.net/2017/namespace-based-dynamic-linking-chn.html

# ашвЊАб libandroid_runtime.so Шч liblog.soЁЂlibc.soЁЂlibm.so вЛбљМгШыАзУћЕЅжа /system/etc/public.libraries.txt
mount -o remount,rw /system
echo "libandroid_runtime.so\n" >> /etc/public.libraries.txt
reboot





##### Брвы framework #####

mmm frameworks/base/:framework
[100% 10/10] Install: ***/lineage-16.0/out/target/product/oneplus3/system/framework/arm64/boot.art
#### build completed successfully (02:49 (mm:ss)) ####

adb root && adb remount 

// Than push all modified/complied (jar,vdex,oat,art ...) to device as mentioned by 15.1 aboved

export OUT=__path_to_your_aosp_dir__/out/target/product/oneplus3

export __modify_time_string__="Jun 15 02"

ls -al $OUT/system/framework/*.{jar,vdex} | grep "$__modify_time_string__" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/ && ls -al $OUT/system/framework/arm/*.{oat,art} | grep "$__modify_time_string__" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/arm/ && ls -al $OUT/system/framework/arm64/*.{oat,art} | grep "$__modify_time_string__" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/arm64/

adb shell sync && adb shell sync system


// Just print out
ls -al $OUT/system/framework/*.{jar,vdex} | grep "$__modify_time_string__" | awk -F " " '{print $9}'
ls -al $OUT/system/framework/arm/*.{oat,art} | grep "$__modify_time_string__" | awk -F " " '{print $9}' 
ls -al $OUT/system/framework/arm64/*.{oat,art} | grep "$__modify_time_string__" | awk -F " " '{print $9}' 

i.e.
mkdir -p system/framework/arm64/
xargs -I{} cp {} system/framework/arm64/





##### /system/bin/service УќСю #####

mmm showcommands frameworks/native/cmds/service


mmm showcommands bionic/libc/
mmm showcommands external/json-c/
mmm showcommands frameworks/base/media/jni

adb root && adb shell mount -o remount,rw /system




##### Брвы ФкКЫkernel boot.img #####

. build/envsetup.sh && breakfast oneplus3
make bootimage
adb reboot bootloader
fastboot boot ${OUT}/boot.img 			# ЯТДЮЦєЖЏЛсЛжИДд­РДЕФ boot.img

fastboot flash boot ${OUT}/boot.img  	# гРОУЬцЛЛСЫ
fastboot reboot



# ВщПД kernel log:
dmesg -w
cat proc/kmsg
# https://www.cnblogs.com/ZanyRain/p/10076645.html
cat /proc/last_kmsg 
cat /sys/fs/pstore/console-ramoops



. build/envsetup.sh && breakfast gemini && make bootimage
adb reboot bootloader && fastboot flash boot ${OUT}/boot.img && fastboot boot ${OUT}/boot.img 




# ВщПД dwc3-msm.c Ыљга dev_dbg ЕФЪфГі
# https://wiki.stmicroelectronics.cn/stm32mpu/wiki/How_to_use_the_kernel_dynamic_debug
# https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/Documentation/admin-guide/dynamic-debug-howto.rst?h=v5.5.3

mount | grep debugfs
echo "file dwc3-msm.c +p" > /sys/kernel/debug/dynamic_debug/control




##### ГЃгУЕФ kernel УќСю
insmodЁЂlsmodЁЂrmmod







##### Брвы libart.so #####

mmm art/
--------------------------------------------------------------------------------------------------
ninja: no work to do.
[1/1] out/soong/.bootstrap/bi...g_build out/soong/build.ninja
out/build-lineage_oneplus3-_art_Android.mk-cleanspec.ninja is missing, regenerating...
out/build-lineage_oneplus3-_art_Android.mk.ninja is missing, regenerating...
[ 75% 3/4] glob frameworks/base/core/java/**/*.java
ninja: error: 'out/host/linux-x86/framework/apache-xml-hostdex.jar', needed by 'out/host/linux-x86/framework/x86_64/core.art', missing and no known rule to make it
--------------------------------------------------------------------------------------------------

# д­вђЪЧУЛгаЙЙНЈвРРЕ: 
# mmm ЙЙНЈФЃПщжИЖЈТЗОЖЃЌВЛЙЙНЈвРРЕ
# mmma ЙЙНЈФЃПщжИЖЈТЗОЖЃЌВЂЙЙНЈвРРЕ

mmma art/


# ЕБЙЙМўЙ§вРРЕКѓЃЌвдКѓШєЯыдйБрвыЃЌдђПЩвджБНг mmm art/ СЫ

# гжЛђепНіЕЅЖРБрвы libart.soЃЌЪЁаЉБрвыСЫЦфЫћsoЕФЪБМф:

pushd ./art/runtime && mm -j8 && popd




##### Брвы libc.so #####

pushd bionic/libc && mm && popd



















export WITH_SU=true 

. build/envsetup.sh

breakfast gemini

----------------------------------------------------------------------------
including vendor/lineage/vendorsetup.sh
build/make/core/product_config.mk:234: error: Can not locate config makefile for product "lineage_gemini".
18:52:34 dumpvars failed with: exit status 1
Device gemini not found. Attempting to retrieve device repository from LineageOS Github (http://github.com/LineageOS).
Failed to search GitHub
----------------------------------------------------------------------------

# ДђПЊ vendor/lineage/build/tools/roomservice.py ЫбЫї ЁЎFailed to search GitHubЁЏ ЗЂЯжЪЧПЊСЫДњРэЃЌЧыЧѓВЛСЫGitHubЁЃ

# 1. жБНгАбфЏРРЦїДђПЊ url АбФЧЖЮjsonБЃДцГЩЮФМўЃЌднЪБШУ roomservice.py ЖСШЁАЩ:

``````
with open("/home/ubuntu/Downloads/repositories.json") as f:
    content = f.read()
    # print(content)
    result = json.loads(content)
    # print(result)
``````

# 2. ЕЋЗЂЯж roomservice.py ЯТУцЛЙгавЛОф result = json.loads(urllib.request.urlopen(githubreq).read().decode()) ЃЌПДРДЛЙЪЧЕУНтОідк python ЩшжУ socks5 proxy ЧыЧѓЮЪЬт
# ВЮПМ:
https://www.cnblogs.com/kainhuck/p/12421700.html
https://blog.csdn.net/huangkangying/article/details/78858446

## export ALL_PROXY=socks://127.0.0.1:1090/ && export all_proxy=socks://127.0.0.1:1090/
## unset ALL_PROXY && unset all_proxy
set | grep proxy
set | grep PROXY

# ALL_PROXY=socks://127.0.0.1:1090/
# NO_PROXY=localhost,127.0.0.0/8,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,localhost
# all_proxy=socks://127.0.0.1:1090/
# no_proxy=localhost,127.0.0.0/8,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,localhost


git config --global http.proxy 'socks5://127.0.0.1:1090'
git config --global https.proxy 'socks5://127.0.0.1:1090'
cat ~/.gitconfig


export http_proxy=http://127.0.0.1:41091
export https_proxy=https://127.0.0.1:41091
unset http_proxy



``````
import socks
import socket
import requests

def get_result_by_socks5(githubreq):
    url = githubreq.get_full_url()
    socks.set_default_proxy(socks.SOCKS5, "127.0.0.1", 1090)
    socket.socket = socks.socksocket
    r = requests.get(url)
    result = r.content.decode('utf-8')
    return result
``````

# Аб roomservice.py ЕФЫљгаДњТыЪЧ
json.loads(urllib.request.urlopen(githubreq).read().decode()) 
# ЛЛГЩ
json.loads(get_result_by_socks5(githubreq))

# АбЯТУцЮФМўжаАќКЌ xiaomi Лђ gemini ЕФааЩОЕє:
lineage-16.0/.repo/local_manifests/roomservice.xml
lineage-16.0/.repo/project.list
lineage-16.0/.repo/.repo_fetchtimes.json

# ЭЌЪБАбЖдгІЕФЮФМўМаЩОГ§Еє:
lineage-16.0/.repo/projects/device/xiaomi/
lineage-16.0/.repo/projects/kernel/xiaomi/
lineage-16.0/.repo/project-objects/LineageOS/android_device_xiaomi_gemini.git
lineage-16.0/.repo/project-objects/LineageOS/android_device_xiaomi_msm8996-common.git
lineage-16.0/.repo/project-objects/LineageOS/android_kernel_xiaomi_msm8996.git

# ШЛКѓдйДЮ

breakfast gemini




Error:
--------------------------------------------------------------------------------------------------
TypeError: a bytes-like object is required, not 'str'
--------------------------------------------------------------------------------------------------
python --version
repo --version
## ПДПДЪЧВЛЪЧЯрЭЌДѓАцБОЕФ python 
sudo update-alternatives --list python
sudo update-alternatives --config python


Error:
--------------------------------------------------------------------------------------------------
build/target/product/product_launched_with_m.mk:2: error: _nic.PRODUCTS.[[device/xiaomi/gemini/lineage_gemini.mk]]: "vendor/xiaomi/msm8996-common/msm8996-common-vendor.mk" does not exist.
23:22:25 dumpvars failed with: exit status 1
--------------------------------------------------------------------------------------------------
# ВЮПМ
https://blog.csdn.net/yusakul/article/details/103270156
https://blog.csdn.net/fftt516/article/details/78160488

# Р­ШЁ vendor ашвЊMi5ЪжЛњСЌ adb ВЂЧв rootЃЌЮвУЧЛЙЪЧДг github ЯТдиАЩ [аЁУзПЊдД https://github.com/MiCode]
# РрЫЦ
https://github.com/mi3-dev
# ЧыШЅ
https://github.com/mi5-dev 
# АбСНИі vendor ПтаДНј lineage-16.0/.repo/local_manifests/roomservice.xml ШЅ:

``````
  <project name="mi5-dev/vendor_xiaomi_gemini" path="vendor/xiaomi/gemini" remote="github" revision="lineage-16.0" />
  <project name="mi5-dev/vendor_xiaomi_msm8996-common" path="vendor/xiaomi/msm8996-common" remote="github" revision="lineage-16.0" />
``````

------------------------------------------------- ЂПМЕФroomservice.xml -------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  
  <project name="TheMuppets/proprietary_vendor_oneplus" path="vendor/oneplus" remote="github" revision="lineage-16.0" />
  <project name="LineageOS/android_device_oneplus_oneplus3" path="device/oneplus/oneplus3" remote="github" />
  <project name="LineageOS/android_device_oppo_common" path="device/oppo/common" remote="github" />
  <project name="LineageOS/android_kernel_oneplus_msm8996" path="kernel/oneplus/msm8996" remote="github" />
  <project name="LineageOS/android_packages_resources_devicesettings" path="packages/resources/devicesettings" remote="github" />
   
  <project name="LineageOS/android_device_xiaomi_gemini" path="device/xiaomi/gemini" remote="github" />
  <project name="LineageOS/android_device_xiaomi_msm8996-common" path="device/xiaomi/msm8996-common" remote="github" />
  <project name="LineageOS/android_kernel_xiaomi_msm8996" path="kernel/xiaomi/msm8996" remote="github" /> 

<!--
  <project name="mi5-dev/device_xiaomi_gemini" path="device/xiaomi/gemini" remote="github" revision="lineage-16.0" />
  <project name="mi5-dev/device_xiaomi_msm8996-common" path="device/xiaomi/msm8996-common" remote="github" revision="lineage-16.0" />
  <project name="mi5-dev/kernel_xiaomi_msm8996" path="kernel/xiaomi/msm8996" remote="github" revision="lineage-16.0" />
-->

  <project name="mi5-dev/vendor_xiaomi_gemini" path="vendor/xiaomi/gemini" remote="github" revision="lineage-16.0" />
  <project name="mi5-dev/vendor_xiaomi_msm8996-common" path="vendor/xiaomi/msm8996-common" remote="github" revision="lineage-16.0" />

</manifest>
------------------------------------------------- ЂПМЕФroomservice.xml -------------------------------------------------


# ШЛКѓ

repo sync --force-sync 



# ШчЙћашвЊЬсНЛФуЕФаоИФВХФм sync ЃЌФЧУДЧыЧаЛЛИіаТЗжжЇРДЬсНЛЃЌsync ЭъБЯКѓ rebase вЛЯТзюаТЕФЃЌБ№ merge ЃЌЗНБуЙмРэЁЃ



# зюКѓ

brunch gemini



# ЯТди Recovery КЭ ЙЬМў
https://twrp.me/Devices/Xiaomi/
https://xiaomifirmwareupdater.com/

# 1. ГіЯж ERROR: This package requires firmware from MIUI 8.8.30 ...
# 1.1 ПЩвдЕН Rom zip АќЕФ META-INF/com/google/updater-script ЮФМўЃЌевЕНДЫДІЕФ assert ЫљдкааЃЌШЛКѓЩОЕєДЫааЃЌБЃДцЛиzipЁЃ
# 1.2 гжЛђепЯТди [https://xiaomifirmwareupdater.com/archive/firmware/gemini/] fw_gemini_miui_MI5Global_8.8.30.zip ЙЬМўАќЃЌЩ§МЖСЫДЫ firmware ЯШЁЃ

# 2. ГіЯжERROR 7: TWRP вЊгУ twrp-3.2.1-0-gemini.img етИі 3.2.1 АцБОЕФЁЃГЂЪдСЫ 3.4.0 ЕФЛсГіЯж ERROR: 7 ДэЮѓ, mkdir /cache/xxx ЕФДэЮѓЁЃ























----------------------------------------- LineageOS 17.0 -----------------------------------------



## ЮЊ repo ЩшжУДњРэЃЌАб repo ЭЯ sublime text РяПД repo дДТыЃЌЗЂЯжПЩЩшжУЛЗОГБфСП'http_proxy':export http_proxy="127.0.0.1:41091"




cd ~/Disk/Workspaces/AOSP/LineageOS

mkdir lineage-17.0 && cd lineage-17.0

repo init -u git://github.com/LineageOS/android.git -b lineage-17.0

vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync --force-sync


---------------------- oneplus3 зЈгаЮФМў ----------------------
// https://wiki.lineageos.org/devices/oneplus3/build
// Аб ./extract-files.sh ЕФВНжшгУвдЯТВйзїДњЬц
mkdir .repo/local_manifests
vim .repo/local_manifests/roomservice.xml
----- vim -----
<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<project name="TheMuppets/proprietary_vendor_oneplus" path="vendor/oneplus" remote="github" revision="lineage-17.0" />
</manifest>
----- vim -----
repo sync --force-sync
---------------------- oneplus3 зЈгаЮФМў ----------------------



---------------------- gemini зЈгаЮФМў ----------------------

# ДгетИіЭјеО https://gitlab.com/the-muppets/proprietary_vendor_xiaomi ПЩвдевЕНЫљгааЁУзЕФЧ§ЖЏЯрЙи: 

# ЯТди https://gitlab.com/the-muppets/proprietary_vendor_xiaomi/-/tree/lineage-17.0/gemini ЕУ proprietary_vendor_xiaomi-lineage-17.0-gemini.zip
# ЯТди https://gitlab.com/the-muppets/proprietary_vendor_xiaomi/-/tree/lineage-17.0/msm8996-common ЕУ proprietary_vendor_xiaomi-lineage-17.0-msm8996-common.zip

mkdir -p ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.0/vendor/xiaomi/

unzip proprietary_vendor_xiaomi-lineage-17.0-gemini.zip  && unzip proprietary_vendor_xiaomi-lineage-17.0-msm8996-common.zip
mv proprietary_vendor_xiaomi-lineage-17.0-gemini/gemini ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.0/vendor/xiaomi/gemini
mv proprietary_vendor_xiaomi-lineage-17.0-msm8996-common/msm8996-common ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.0/vendor/xiaomi/msm8996-common

---------------------- gemini зЈгаЮФМў ----------------------


. build/envsetup.sh

export WITH_SU=true



# Аб vendor/lineage/build/tools/roomservice.py РяЫљгаЕФ repo sync --force-sync ИФГЩ repo sync --current-branch --force-sync ЁЃДгЖјжЛР­ЕБЧАЗжжЇЕФДњТыЃЌМгПьЯТдиЫйЖШЁЃ

breakfast oneplus3 / breakfast gemini



brunch oneplus3 / brunch gemini



















----------------------------------------- LineageOS 17.1 -----------------------------------------



# python2 гы python3ЁЁЕФздгЩЧаЛЛ:
sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 100
sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 150
sudo update-alternatives --list python
sudo update-alternatives --config python



cd ~/Disk/Workspaces/AOSP/LineageOS

mkdir lineage-17.1 && cd lineage-17.1

# жЛвЊЕБЧА branchЃЌМгПьЯТдиЫйЖШ

repo init -u git://github.com/LineageOS/android.git -b lineage-17.1 --depth=1

repo sync --force-sync --current-branch -j 4

## repo sync -c -n -j 4 && repo sync -c -l -j 16 for faster syncing
## https://superuser.com/q/603547


# гУЯТУцжиЪд sync НХБОРД sync АЩЃК
------------------------- ReRepoSync.sh -------------------------
#!/bin/sh

count=0

repo sync --force-sync --current-branch -j 4


while [ $? -ne 0 ] 

do

    count=`expr $count + 1`
    echo "---------- try repo sync again ${count} -------------"

    repo sync --force-sync --current-branch -j 4

done
------------------------- ReRepoSync.sh -------------------------





---------------------- зЈгаЮФМў ----------------------

oneplus: 
mkdir -p ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/oneplus/

# гУ svn ЯТди https://github.com/TheMuppets/proprietary_vendor_oneplus/tree/lineage-17.1/oneplus3ЃЌвђЮЊжЛЯыР­ЮвУЧашвЊЕФВПЗжЃЌЖргрЕФЮвУЧВЛвЊЃЌвЊВЛЛсКФЬЋГЄЪБМфСЫ
cd ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/oneplus/
# СДНг https://github.com/TheMuppets/proprietary_vendor_oneplus/tree/lineage-17.1/oneplus3 жаЕФ tree ИФГЩ branches
svn checkout https://github.com/TheMuppets/proprietary_vendor_oneplus/branches/lineage-17.1/oneplus3/ ./oneplus3

# Шє svn ЬЋТ§СЫЃЌЛђеп git АЩ: git clone --single-branch -b lineage-17.1 https://github.com/TheMuppets/proprietary_vendor_oneplus.gitЃЌШЛКѓ:
mv proprietary_vendor_oneplus/oneplus3 ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/oneplus/oneplus3

# Шє svn КЭ git ЖМЬЋТ§СЫЃЌжБНгЯТдиzipАќАЩ:
unzip proprietary_vendor_oneplus-lineage-17.1.zip
mv proprietary_vendor_oneplus-lineage-17.1/oneplus3 ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/oneplus/oneplus3



gemini:
# ЯТди https://gitlab.com/the-muppets/proprietary_vendor_xiaomi/-/tree/lineage-17.1/gemini 
# ЯТди https://gitlab.com/the-muppets/proprietary_vendor_xiaomi/-/tree/lineage-17.1/msm8996-common 

mkdir -p ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/xiaomi/

unzip proprietary_vendor_xiaomi-lineage-17.1-gemini.zip  && unzip proprietary_vendor_xiaomi-lineage-17.1-msm8996-common.zip
mv proprietary_vendor_xiaomi-lineage-17.1-gemini/gemini ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/xiaomi/gemini
mv proprietary_vendor_xiaomi-lineage-17.1-msm8996-common/msm8996-common ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/xiaomi/msm8996-common

---------------------- зЈгаЮФМў ----------------------



. build/envsetup.sh && export WITH_SU=true


# Аб vendor/lineage/build/tools/roomservice.py РяЫљгаЕФ repo sync --force-sync ИФГЩ repo sync --current-branch --force-sync ЁЃДгЖјжЛР­ЕБЧАЗжжЇЕФДњТыЃЌМгПьЯТдиЫйЖШЁЃ


breakfast oneplus3  /  breakfast gemini

brunch oneplus3  /  brunch gemini






## Android Studio To View Sources

source build/envsetup.sh && breakfast oneplus3 && make idegen && development/tools/idegen/idegen.sh

Android Studio -> File -> Open -> android.ipr






## system ЕФ mount гЩ /system ИФЮЊ /ЃЌПЩгУУќСю tune2fs -l /dev/block/by-name/system ВщПД!
mount -o remount,rw /


## Android 10 БрвыЭъШЋrootАцБО https://www.jianshu.com/p/b7b0361aca34

## ----------------------------- ЕЋЗЂЯжВЛаа -----------------------------
1.аоИФ system/extras/su/su.cpp
// зЂЪЭЕєЕк83-84аа
// uid_t current_uid = getuid();
// if (current_uid != AID_ROOT && current_uid != AID_SHELL) error(1, 0, "not allowed");

mmm system/extras/su/
adb root && adb remount && adb push out/target/product/oneplus3/system/xbin/su /system/xbin/su 
## ----------------------------- ЕЋЗЂЯжВЛаа -----------------------------


1.аоИФ system/core/libcutils/fs_config.cpp
// Аб system/xbin/su ЕФ 04750 ИФГЩ 00755
{ 00755, AID_ROOT,      AID_SHELL,     0, "system/xbin/su" },


2.Аб LineageOS 16.0 ЕФ system/extras/su/ ШЋВПИДжЦЙ§РД

3.ИФвЛЯТ superuser.rc ЕФЧА8аа:
# su daemon
service su_daemon /system/xbin/su --daemon
	class main 			## ВхШыДЫаа
    user root
    group root
    disabled
    seclabel u:r:su:s0 	## ИФГЩетбљ

4.Эљ frameworks/native/libs/binder/include/binder/AppOpsManager.h ЕФ Line 112 МгШы:
      OP_SU = 79,

5.