

----------------------------------------- LineageOS 17.0 -----------------------------------------

cd ~/Disk/Workspaces/AOSP/LineageOS

mkdir lineage-17.0 && cd lineage-17.0

repo init -u git://github.com/LineageOS/android.git -b lineage-17.0

vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync --force-sync


---------------------- 专有文件 ----------------------
// https://wiki.lineageos.org/devices/oneplus3/build
// 把 ./extract-files.sh 的步骤用以下操作代替
mkdir .repo/local_manifests
vim .repo/local_manifests/roomservice.xml
----- vim -----
<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<project name="TheMuppets/proprietary_vendor_oneplus" path="vendor/oneplus" remote="github" revision="lineage-15.1" />
</manifest>
----- vim -----
repo sync --force-sync
---------------------- 专有文件 ----------------------

