

----------------------------------------- LineageOS -----------------------------------------




mkdir LineageOS && cd LineageOS/





------------------------> lineage-15.0 <------------------------


mkdir lineage-15.0 && cd lineage-15.0/

repo init -u git://github.com/LineageOS/android.git -b lineage-15.0

vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync






------------------------> lineage-15.1 <------------------------

repo init -u git://github.com/LineageOS/android.git -b lineage-15.1


vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync -j8

. build/envsetup.sh

breakfast oneplus3

// https://wiki.lineageos.org/devices/oneplus3/build
// 把 ./extract-files.sh 的步骤用以下操作代替
vim .repo/local_manifests/roomservice.xml
----- vim -----
<project name="TheMuppets/proprietary_vendor_oneplus" path="vendor/oneplus" remote="github" revision="lineage-15.1" />
----- vim -----
repo sync --force-sync


brunch oneplus3



# 先刷底包，再刷Rom
https://www.celsoazevedo.com/files/android/oneplus3-modem-firmware/
https://f.celsoazevedo.com/file/cfiles/oneplus3-modem-firmware/Stable5.0.8_Firmware_Modem_OnePlus3.zip

# 完全root, 把zip包push到sdcard上，进入Recovery Installn刷入。重启后，可以adb root 和 开发者选项->root->应用与ADB
https://download.lineageos.org/extras
https://iso.mirrors.ustc.edu.cn/lineageos/su/20190709/addonsu-15.1-arm64-signed.zip


————————————————————————————————— 一加3刷机步骤 —————————————————————————————————
A.进入Recovery正确步骤:

进入原生系统　-> 点击６次版本号 -> 打开开发者模式 -> 开发者选项　-> 勾上　OEM解锁　及　允许ADB调试　-> 等待驱动安装完毕
-> 进入　bootloader: adb reboot bootloader
-> sh fastboot_oem_unlock.sh (fastboot oem unlock)
-> 按音量键选择YES，按开机键来确定　解锁bootloader -> 按音量键进入Options menu -> 选择　fastboot, 按开机键来确定进入 bootloader
-> sh fastboot_flash_rec.sh (fastboot flash recovery twrp-3.3.1-0-oneplus3.img && fastboot boot twrp-3.3.1-0-oneplus3.img)
-> 自动重启进入TWRP Recovery -> 此时自动进入的有mount错误，手动进入一遍Recovery, 点击Reboot-Recovery -> 
-> 按音量键进入Options menu -> Recovery, 按开机键来确定进入 Recovery

B.在Recovery刷机步骤:

1. 
Wipe -> Format Data -> yes

2. 
sh adb_push_in_rec.sh 
(adb push Stable9.0.3_Firmware_Modem_OnePlus3.zip /sdcard/ && adb push addonsu-16.0-arm64-signed.zip /sdcard/ && adb push lineage-16.0-20191012-UNOFFICIAL-oneplus3.zip /sdcard/)

3.
Install -> StableXXX.zip (先刷底包)
Install -> lineageXXX.zip (再刷Rom包)
Install -> addonsuXXX.zip (最后刷SU包)

4. 
刷完后　-> Wipe Cache/Dalvik -> Reboot System (Do Not Install TWRP APP)
————————————————————————————————— 一加3刷机步骤 —————————————————————————————————








make
make all


# 单独编译
hmm
make clean-framework
mmm frameworks/base/:framework
[100% 2/2] Install: xxx/out/target/product/oneplus3/system/framework/framework.jar


// Than push all modified/complied to device
export OUT=__path_to_your_aosp_dir__/out/target/product/oneplus3
ls -al $OUT/system/framework/*.{jar,vdex} | grep "__modify_time_string__" | awk -F " " '{print $9}'
ls -al $OUT/system/framework/*.{jar,vdex} | grep "__modify_time_string__" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/

ls -al $OUT/system/framework/arm/*.{oat,art} | grep "__modify_time_string__" | awk -F " " '{print $9}'
ls -al $OUT/system/framework/arm/*.{oat,art} | grep "__modify_time_string__" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/arm/

ls -al $OUT/system/framework/arm64/*.{oat,art} | grep "__modify_time_string__" | awk -F " " '{print $9}'
ls -al $OUT/system/framework/arm64/*.{oat,art} | grep "__modify_time_string__" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/arm64/

i.e.
ls -al $OUT/system/framework/*.{jar,vdex} | grep "May 29 06" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/ && ls -al $OUT/system/framework/arm/*.{oat,art} | grep "May 29 06" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/arm/ && ls -al $OUT/system/framework/arm64/*.{oat,art} | grep "May 29 06" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/arm64/


adb shell sync
adb shell sync system



# 编译(system/framework/)所有，包括 .art, .oat, .vdex 
make update-api
pushd frameworks/base/ && mma && popd
mmma frameworks/base/





# 单独编译 libandroid_runtime.so
make clean-libandroid_runtime
mmm frameworks/base/core/jni/




----------------------------------------- Error -----------------------------------------
javadoc: error - In doclet class com.google.doclava.Doclava,  method start has thrown an exception java.lang.reflect.InvocationTargetException
com.sun.tools.javac.code.Symbol$CompletionFailure: class file for com.android.okhttp.ConnectionPool not found
1 error
----------------------------------------- Error -----------------------------------------
因为里面sh执行导致PATH不一样JAVA版本不一样。为系统下载openjdk8, 并且用上这个openjdk8，参考:
// https://forum.xda-developers.com/oneplus-3/how-to/guide-complete-guide-building-t3477198/post70646310#post70646310

sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt-get update
sudo apt-get install openjdk-7-jdk
sudo apt-get install openjdk-8-jdk
sudo update-alternatives --config java

ls -al /usr/lib/jvm/

vim ~/.bash_aliases
JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64



----------------------------------------- Error -----------------------------------------
.....
/bin/bash -c "(build/core/tasks/check_boot_jars/check_boot_jars.py build/core/tasks/check_boot_jars/package_whitelist.txt  lineage-15.1/out/target/common/obj/JAVA_LIBRARIES/core-oj_intermediates/classes.jar
.....
Error: lineage-15.1/out/target/common/obj/JAVA_LIBRARIES/telephony-ext_intermediates/classes.jar contains class file org/codeaurora/internal/IDepersoResCallback.class, which is not in the whitelist
----------------------------------------- Error -----------------------------------------

----------------------------------------- Error -----------------------------------------
.....
build/core/tasks/check_boot_jars/check_boot_jars.py build/core/tasks/check_boot_jars/package_whitelist.txt
.....
Error: out/target/common/obj/JAVA_LIBRARIES/org.ifaa.android.manager_intermediates/classes.jar contains class file org/ifaa/android/manager/IFAAManagerFactory$1.class, which is not in the whitelist
----------------------------------------- Error -----------------------------------------

# 往 build/make/core/tasks/check_boot_jars/package_whitelist.txt 追加:
org\.codeaurora\.internal
org\.ifaa\.android\.manager
# 但后面也有，干脆改 check_boot_jars.py 不让它检查算了: 
build/core/tasks/boot_jars_package_check.mk : ifneq ($(SKIP_BOOT_JARS_CHECK),true) -> ifneq ($(SKIP_BOOT_JARS_CHECK),)





boot.img: make bootimage
system.img: make snod (snod: System NO Dependent)


adb reboot bootloader
fastboot boot boot.img





## Android Studio To View Sources

source build/envsetup.sh && breakfast oneplus3 && make idegen && development/tools/idegen/idegen.sh

Android Studio -> File -> Open -> android.ipr

## 不設置 Project SDK 了，會導致 indexing 很久並且佔據大量內存．或者把　android.ipr　内容的　project-jdk-name="" project-jdk-type=""　设置为空．






_________________________________________________________________________

模块 	make命令 	mmm命令
init 	make init 	mmm system/core/init
zygote 	make app_process 	mmm frameworks/base/cmds/app_process
system_server 	make services 	mmm frameworks/base/services
java framework 	make framework 	mmm frameworks/base
framework资源 	make framework-res 	mmm frameworks/base/core/res
jni framework 	make libandroid_runtime 	mmm frameworks/base/core/jni
binder 	make libbinder 	mmm frameworks/native/libs/binder
_________________________________________________________________________









----------------------------------------- LineageOS 16.0 -----------------------------------------


mkdir lineage-16.0 && cd lineage-16.0/

repo init -u git://github.com/LineageOS/android.git -b lineage-16.0

vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync --force-sync


---------------------- 专有文件 ----------------------
// https://wiki.lineageos.org/devices/oneplus3/build
// 把 ./extract-files.sh 的步骤用以下操作代替
mkdir .repo/local_manifests
vim .repo/local_manifests/roomservice.xml
----- vim -----
<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<project name="TheMuppets/proprietary_vendor_oneplus" path="vendor/oneplus" remote="github" revision="lineage-16.0" />
</manifest>
----- vim -----
repo sync --force-sync
---------------------- 专有文件 ----------------------


. build/envsetup.sh

breakfast oneplus3

export WITH_SU=true 	## 可选, 编译时带上 su 就不需要再刷 addonsu 了

## 一次性方便复制的: . build/envsetup.sh && breakfast oneplus3 && export WITH_SU=true

brunch oneplus3



## 最终一次性编译成功!!!
## 其实 JDK 版本也不用换, 已经在 prebuilts/jdk/jdk9/linux-x86 了

## 修改源码后: make update-api

## 1. 底包
https://www.celsoazevedo.com/files/android/
https://www.celsoazevedo.com/files/android/oneplus3-modem-firmware/
https://www.celsoazevedo.com/files/android/oneplus3t-modem-firmware/

https://www.celsoazevedo.com/files/android/oneplus3-modem-firmware/
一加3: https://f.celsoazevedo.com/file/cfiles/oneplus3-modem-firmware/Stable9.0.3_Firmware_Modem_OnePlus3.zip
一加3T: https://f.celsoazevedo.com/file/cfiles/oneplus3t-modem-firmware/Stable9.0.3_Firmware_Modem_OnePlus_3T.zip
## 2. addonsu
https://download.lineageos.org/extras
https://mirrorbits.lineageos.org/su/20190709/addonsu-16.0-arm64-signed.zip
## 3. recovery image
https://twrp.me/oneplus/oneplusthree.html
https://dl.twrp.me/oneplus3/twrp-3.3.1-0-oneplus3.img.html

# 刷TWRP后自动重启进入TWRP Recovery有Mount问题，手动重启再进入一遍: 先刷底包 -> 再刷Rom包 -> 最后刷SU包







## Android Studio To View Sources

source build/envsetup.sh && breakfast oneplus3 && make idegen && development/tools/idegen/idegen.sh


--------------------------------------------------------------------------------------------------
## 执行命令出现错误: development/tools/idegen/idegen.sh 
find: ‘out/target/product/oneplus3/obj/PACKAGING/target_files_intermediates/lineage_oneplus3-target_files-eng.ubuntu/RECOVERY/RAMDISK/d’: Permission denied
find: ‘out/target/product/oneplus3/obj/PACKAGING/target_files_intermediates/lineage_oneplus3-target_files-eng.ubuntu/BOOT/RAMDISK/d’: Permission denied
find: ‘out/target/product/oneplus3/root/d’: Permission denied
find: ‘out/target/product/oneplus3/recovery/root/d’: Permission denied
Read excludes: 43ms
Traversed tree: 148649ms

## 发现这几个路径是软链，都指向　/sys/kernel/debug
## 进入　su 后，发现　chmod a+r -R /sys/kernel/debug　还是不能完全解决, 可能要给到x/w权限, 于是不管它了, 毕竟修改到系统级的东西．
--------------------------------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------
## ERROR: Users are strongly recommended to migrate to the new APIs.

## 原因是 Ubuntu 18.04 一些环境及开发包没装好: 
sudo apt install -y gnupg flex bison gperf build-essential zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev libgl1-mesa-dev libxml2-utils xsltproc ccache
--------------------------------------------------------------------------------------------------







### 往 libc 里添加 export 函数的时候:

## 1. 先往 bionic/libc/libc.map.txt 加入你的 [your_export_function_name]
## 2. 然后 python bionic/libc/tools/genversion-scripts.py 会自动生成各 arch 的 map 文件


mmm showcommands bionic/libc/
--------------------------------------------------------------------------------------------------
******************************************************
error: VNDK library: libc's ABI has EXTENDING CHANGES Please check compatiblity report at : out/soong/.intermediates/bionic/libc/libc/android_arm64_armv8-a_kryo_core_shared/libc.so.abidiff
******************************************************
 ---- Please update abi references by running platform/development/vndk/tools/header-checker/utils/create_reference_dumps.py -l libc ----
--------------------------------------------------------------------------------------------------


development/vndk/tools/header-checker/utils/create_reference_dumps.py -l libc
--------------------------------------------------------------------------------------------------
Traceback (most recent call last):
  File "development/vndk/tools/header-checker/utils/create_reference_dumps.py", line 224, in <module>
    main()
  File "development/vndk/tools/header-checker/utils/create_reference_dumps.py", line 210, in main
    targets = [Target(True, product), Target(False, product)]
  File "development/vndk/tools/header-checker/utils/create_reference_dumps.py", line 29, in __init__
    self.arch = build_vars[1]
IndexError: list index out of range
--------------------------------------------------------------------------------------------------


## 修改编译工具源码 development/vndk/tools/header-checker/utils/utils.py 的方法 get_build_vars_for_product, 注释掉拼接 lunch 的命令:
    # if product is not None:
    #     cmd += 'source build/envsetup.sh>/dev/null && lunch>/dev/null ' + product + '&&'

## 重新执行上面，成功后，重新编译 mmm showcommands bionic/libc/
nm -D [path_to_libc.so] | grep [your_export_function_name]
objdump -T [path_to_libc.so] | grep [your_export_function_name]

i.e. 
nm -D out/target/product/oneplus3/system/lib64/libc.so | grep kt
objdump -T out/target/product/oneplus3/system/lib64/libc.so | grep kt

## 参考: 
// 1. https://blog.csdn.net/m0_37340681/article/details/98734047
// 2. https://www.jianshu.com/p/ff31f3e693bb
// 3. https://blog.csdn.net/u013082948/article/details/106060443











##### 编译 libandroid_runtime.so #####

mmm frameworks/base/core/jni/

# 新机制不允许 系统 lib 被 普通 APP 加载:
# https://www.jianshu.com/p/4be3d1dafbec
# https://jackwish.net/2017/namespace-based-dynamic-linking-chn.html

# 需要把 libandroid_runtime.so 如 liblog.so、libc.so、libm.so 一样加入白名单中 /system/etc/public.libraries.txt
mount -o remount,rw /system
echo "libandroid_runtime.so\n" >> /etc/public.libraries.txt
reboot





##### 编译 framework #####

mmm frameworks/base/:framework
[100% 10/10] Install: ***/lineage-16.0/out/target/product/oneplus3/system/framework/arm64/boot.art
#### build completed successfully (02:49 (mm:ss)) ####

adb root && adb remount 

// Than push all modified/complied (jar,vdex,oat,art ...) to device as mentioned by 15.1 aboved

export OUT=__path_to_your_aosp_dir__/out/target/product/oneplus3

export __modify_time_string__="Jun 15 02"

ls -al $OUT/system/framework/*.{jar,vdex} | grep "$__modify_time_string__" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/ && ls -al $OUT/system/framework/arm/*.{oat,art} | grep "$__modify_time_string__" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/arm/ && ls -al $OUT/system/framework/arm64/*.{oat,art} | grep "$__modify_time_string__" | awk -F " " '{print $9}' | xargs -I{} adb push {} /system/framework/arm64/

adb shell sync && adb shell sync system


// Just print out
ls -al $OUT/system/framework/*.{jar,vdex} | grep "$__modify_time_string__" | awk -F " " '{print $9}'
ls -al $OUT/system/framework/arm/*.{oat,art} | grep "$__modify_time_string__" | awk -F " " '{print $9}' 
ls -al $OUT/system/framework/arm64/*.{oat,art} | grep "$__modify_time_string__" | awk -F " " '{print $9}' 

i.e.
mkdir -p system/framework/arm64/
xargs -I{} cp {} system/framework/arm64/





##### /system/bin/service 命令 #####

mmm showcommands frameworks/native/cmds/service


mmm showcommands bionic/libc/
mmm showcommands external/json-c/
mmm showcommands frameworks/base/media/jni

adb root && adb shell mount -o remount,rw /system




##### 编译 内核kernel boot.img #####

. build/envsetup.sh && breakfast oneplus3
make bootimage
adb reboot bootloader
fastboot boot ${OUT}/boot.img 			# 下次启动会恢复原来的 boot.img
fastboot flash boot ${OUT}/boot.img  	# 永久替换了


# 查看 kernel log:
dmesg -w
cat proc/kmsg
# https://www.cnblogs.com/ZanyRain/p/10076645.html
cat /proc/last_kmsg 
cat /sys/fs/pstore/console-ramoops











##### 编译 libart.so #####

mmm art/
--------------------------------------------------------------------------------------------------
ninja: no work to do.
[1/1] out/soong/.bootstrap/bi...g_build out/soong/build.ninja
out/build-lineage_oneplus3-_art_Android.mk-cleanspec.ninja is missing, regenerating...
out/build-lineage_oneplus3-_art_Android.mk.ninja is missing, regenerating...
[ 75% 3/4] glob frameworks/base/core/java/**/*.java
ninja: error: 'out/host/linux-x86/framework/apache-xml-hostdex.jar', needed by 'out/host/linux-x86/framework/x86_64/core.art', missing and no known rule to make it
--------------------------------------------------------------------------------------------------

# 原因是没有构建依赖: 
# mmm 构建模块指定路径，不构建依赖
# mmma 构建模块指定路径，并构建依赖

mmma art/


# 当构件过依赖后，以后若想再编译，则可以直接 mmm art/ 了

# 又或者仅单独编译 libart.so，省些编译了其他so的时间:

pushd ./art/runtime && mm -j8 && popd




##### 编译 libc.so #####

pushd bionic/libc && mm && popd



















export WITH_SU=true 

. build/envsetup.sh

breakfast gemini

----------------------------------------------------------------------------
including vendor/lineage/vendorsetup.sh
build/make/core/product_config.mk:234: error: Can not locate config makefile for product "lineage_gemini".
18:52:34 dumpvars failed with: exit status 1
Device gemini not found. Attempting to retrieve device repository from LineageOS Github (http://github.com/LineageOS).
Failed to search GitHub
----------------------------------------------------------------------------

# 打开 vendor/lineage/build/tools/roomservice.py 搜索 ‘Failed to search GitHub’ 发现是开了代理，请求不了GitHub。

# 1. 直接把浏览器打开 url 把那段json保存成文件，暂时让 roomservice.py 读取吧:

``````
with open("/home/ubuntu/Downloads/repositories.json") as f:
    content = f.read()
    # print(content)
    result = json.loads(content)
    # print(result)
``````

# 2. 但发现 roomservice.py 下面还有一句 result = json.loads(urllib.request.urlopen(githubreq).read().decode()) ，看来还是得解决在 python 设置 socks5 proxy 请求问题
# 参考:
https://www.cnblogs.com/kainhuck/p/12421700.html
https://blog.csdn.net/huangkangying/article/details/78858446

git config --global http.proxy 'socks5://127.0.0.1:1090'
git config --global https.proxy 'socks5://127.0.0.1:1090'
cat ~/.gitconfig


``````
import socks
import socket
import requests

def get_result_by_socks5(githubreq):
    url = githubreq.get_full_url()
    socks.set_default_proxy(socks.SOCKS5, "127.0.0.1", 1090)
    socket.socket = socks.socksocket
    r = requests.get(url)
    result = r.content.decode('utf-8')
    return result
``````

# 把 roomservice.py 的所有代码是
json.loads(urllib.request.urlopen(githubreq).read().decode()) 
# 换成
json.loads(get_result_by_socks5(githubreq))

# 把下面文件中包含 xiaomi 或 gemini 的行删掉:
lineage-16.0/.repo/local_manifests/roomservice.xml
lineage-16.0/.repo/project.list
lineage-16.0/.repo/.repo_fetchtimes.json

# 同时把对应的文件夹删掉:
lineage-16.0/.repo/projects/device/xiaomi/
lineage-16.0/.repo/projects/kernel/xiaomi/
lineage-16.0/.repo/project-objects/LineageOS/android_device_xiaomi_gemini.git
lineage-16.0/.repo/project-objects/LineageOS/android_device_xiaomi_msm8996-common.git
lineage-16.0/.repo/project-objects/LineageOS/android_kernel_xiaomi_msm8996.git

# 然后再次

breakfast gemini





Error:
--------------------------------------------------------------------------------------------------
build/target/product/product_launched_with_m.mk:2: error: _nic.PRODUCTS.[[device/xiaomi/gemini/lineage_gemini.mk]]: "vendor/xiaomi/msm8996-common/msm8996-common-vendor.mk" does not exist.
23:22:25 dumpvars failed with: exit status 1
--------------------------------------------------------------------------------------------------
# 参考
https://blog.csdn.net/yusakul/article/details/103270156
https://blog.csdn.net/fftt516/article/details/78160488

# 拉取 vendor 需要Mi5手机连 adb 并且 root，我们还是从 github 下载吧 [小米开源 https://github.com/MiCode]
# 类似
https://github.com/mi3-dev
# 请去
https://github.com/mi5-dev 
# 把两个 vendor 库写进 lineage-16.0/.repo/local_manifests/roomservice.xml 去:

``````
  <project name="mi5-dev/vendor_xiaomi_gemini" path="vendor/xiaomi/gemini" remote="github" revision="lineage-16.0" />
  <project name="mi5-dev/vendor_xiaomi_msm8996-common" path="vendor/xiaomi/msm8996-common" remote="github" revision="lineage-16.0" />
``````

------------------------------------------------- 參考的roomservice.xml -------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  
  <project name="TheMuppets/proprietary_vendor_oneplus" path="vendor/oneplus" remote="github" revision="lineage-16.0" />
  <project name="LineageOS/android_device_oneplus_oneplus3" path="device/oneplus/oneplus3" remote="github" />
  <project name="LineageOS/android_device_oppo_common" path="device/oppo/common" remote="github" />
  <project name="LineageOS/android_kernel_oneplus_msm8996" path="kernel/oneplus/msm8996" remote="github" />
  <project name="LineageOS/android_packages_resources_devicesettings" path="packages/resources/devicesettings" remote="github" />
   
  <project name="LineageOS/android_device_xiaomi_gemini" path="device/xiaomi/gemini" remote="github" />
  <project name="LineageOS/android_device_xiaomi_msm8996-common" path="device/xiaomi/msm8996-common" remote="github" />
  <project name="LineageOS/android_kernel_xiaomi_msm8996" path="kernel/xiaomi/msm8996" remote="github" /> 

<!--
  <project name="mi5-dev/device_xiaomi_gemini" path="device/xiaomi/gemini" remote="github" revision="lineage-16.0" />
  <project name="mi5-dev/device_xiaomi_msm8996-common" path="device/xiaomi/msm8996-common" remote="github" revision="lineage-16.0" />
  <project name="mi5-dev/kernel_xiaomi_msm8996" path="kernel/xiaomi/msm8996" remote="github" revision="lineage-16.0" />
-->

  <project name="mi5-dev/vendor_xiaomi_gemini" path="vendor/xiaomi/gemini" remote="github" revision="lineage-16.0" />
  <project name="mi5-dev/vendor_xiaomi_msm8996-common" path="vendor/xiaomi/msm8996-common" remote="github" revision="lineage-16.0" />

</manifest>
------------------------------------------------- 參考的roomservice.xml -------------------------------------------------


# 然后

repo sync --force-sync 



# 如果需要提交你的修改才能 sync ，那么请切换个新分支来提交，sync 完毕后 rebase 一下最新的，别 merge ，方便管理。



# 最后

brunch gemini



# 下载 Recovery 和 固件
https://twrp.me/Devices/Xiaomi/
https://xiaomifirmwareupdater.com/

# 1. 出现 ERROR: This package requires firmware from MIUI 8.8.30 ...
# 1.1 可以到 Rom zip 包的 META-INF/com/google/updater-script 文件，找到此处的 assert 所在行，然后删掉此行，保存回zip。
# 1.2 又或者下载 [https://xiaomifirmwareupdater.com/archive/firmware/gemini/] fw_gemini_miui_MI5Global_8.8.30.zip 固件包，升级了此 firmware 先。

# 2. 出现ERROR 7: TWRP 要用 twrp-3.2.1-0-gemini.img 这个 3.2.1 版本的。尝试了 3.4.0 的会出现 ERROR: 7 错误, mkdir /cache/xxx 的错误。























----------------------------------------- LineageOS 17.0 -----------------------------------------



## 为 repo 设置代理，把 repo 拖 sublime text 里看 repo 源码，发现可设置环境变量'http_proxy':export http_proxy="127.0.0.1:41091"




cd ~/Disk/Workspaces/AOSP/LineageOS

mkdir lineage-17.0 && cd lineage-17.0

repo init -u git://github.com/LineageOS/android.git -b lineage-17.0

vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync --force-sync


---------------------- oneplus3 专有文件 ----------------------
// https://wiki.lineageos.org/devices/oneplus3/build
// 把 ./extract-files.sh 的步骤用以下操作代替
mkdir .repo/local_manifests
vim .repo/local_manifests/roomservice.xml
----- vim -----
<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<project name="TheMuppets/proprietary_vendor_oneplus" path="vendor/oneplus" remote="github" revision="lineage-17.0" />
</manifest>
----- vim -----
repo sync --force-sync
---------------------- oneplus3 专有文件 ----------------------



---------------------- gemini 专有文件 ----------------------

# 从这个网站 https://gitlab.com/the-muppets/proprietary_vendor_xiaomi 可以找到所有小米的驱动相关: 

# 下载 https://gitlab.com/the-muppets/proprietary_vendor_xiaomi/-/tree/lineage-17.0/gemini 得 proprietary_vendor_xiaomi-lineage-17.0-gemini.zip
# 下载 https://gitlab.com/the-muppets/proprietary_vendor_xiaomi/-/tree/lineage-17.0/msm8996-common 得 proprietary_vendor_xiaomi-lineage-17.0-msm8996-common.zip

mkdir -p ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.0/vendor/xiaomi/

unzip proprietary_vendor_xiaomi-lineage-17.0-gemini.zip  && unzip proprietary_vendor_xiaomi-lineage-17.0-msm8996-common.zip
mv proprietary_vendor_xiaomi-lineage-17.0-gemini/gemini ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.0/vendor/xiaomi/gemini
mv proprietary_vendor_xiaomi-lineage-17.0-msm8996-common/msm8996-common ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.0/vendor/xiaomi/msm8996-common

---------------------- gemini 专有文件 ----------------------


. build/envsetup.sh

export WITH_SU=true



# 把 vendor/lineage/build/tools/roomservice.py 里所有的 repo sync --force-sync 改成 repo sync --current-branch --force-sync 。从而只拉当前分支的代码，加快下载速度。

breakfast oneplus3 / breakfast gemini



brunch oneplus3 / brunch gemini



















----------------------------------------- LineageOS 17.1 -----------------------------------------



# python2 与 python3　的自由切换:
sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 100
sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 150
sudo update-alternatives --list python
sudo update-alternatives --config python



cd ~/Disk/Workspaces/AOSP/LineageOS

mkdir lineage-17.1 && cd lineage-17.1

# 只要当前 branch，加快下载速度

repo init -u git://github.com/LineageOS/android.git -b lineage-17.1 --depth=1

repo sync --force-sync --current-branch -j 4

## repo sync -c -n -j 4 && repo sync -c -l -j 16 for faster syncing
## https://superuser.com/q/603547


# 用下面重试 sync 脚本来 sync 吧：
------------------------- ReRepoSync.sh -------------------------
#!/bin/sh

count=0

repo sync --force-sync --current-branch -j 4


while [ $? -ne 0 ] 

do

    count=`expr $count + 1`
    echo "---------- try repo sync again ${count} -------------"

    repo sync --force-sync --current-branch -j 4

done
------------------------- ReRepoSync.sh -------------------------





---------------------- 专有文件 ----------------------

oneplus: 
mkdir -p ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/oneplus/

# 用 svn 下载 https://github.com/TheMuppets/proprietary_vendor_oneplus/tree/lineage-17.1/oneplus3，因为只想拉我们需要的部分，多余的我们不要，要不会耗太长时间了
cd ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/oneplus/
# 链接 https://github.com/TheMuppets/proprietary_vendor_oneplus/tree/lineage-17.1/oneplus3 中的 tree 改成 branches
svn checkout https://github.com/TheMuppets/proprietary_vendor_oneplus/branches/lineage-17.1/oneplus3/ ./oneplus3

# 若 svn 太慢了，或者 git 吧: git clone --single-branch -b lineage-17.1 https://github.com/TheMuppets/proprietary_vendor_oneplus.git，然后:
mv proprietary_vendor_oneplus/oneplus3 ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/oneplus/oneplus3

# 若 svn 和 git 都太慢了，直接下载zip包吧:
unzip proprietary_vendor_oneplus-lineage-17.1.zip
mv proprietary_vendor_oneplus-lineage-17.1/oneplus3 ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/oneplus/oneplus3



gemini:
# 下载 https://gitlab.com/the-muppets/proprietary_vendor_xiaomi/-/tree/lineage-17.1/gemini 
# 下载 https://gitlab.com/the-muppets/proprietary_vendor_xiaomi/-/tree/lineage-17.1/msm8996-common 

mkdir -p ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/xiaomi/

unzip proprietary_vendor_xiaomi-lineage-17.1-gemini.zip  && unzip proprietary_vendor_xiaomi-lineage-17.1-msm8996-common.zip
mv proprietary_vendor_xiaomi-lineage-17.1-gemini/gemini ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/xiaomi/gemini
mv proprietary_vendor_xiaomi-lineage-17.1-msm8996-common/msm8996-common ~/Disk/Workspaces/AOSP/LineageOS/lineage-17.1/vendor/xiaomi/msm8996-common

---------------------- 专有文件 ----------------------



. build/envsetup.sh && export WITH_SU=true


# 把 vendor/lineage/build/tools/roomservice.py 里所有的 repo sync --force-sync 改成 repo sync --current-branch --force-sync 。从而只拉当前分支的代码，加快下载速度。


breakfast oneplus3  /  breakfast gemini

brunch oneplus3  /  brunch gemini






## Android Studio To View Sources

source build/envsetup.sh && breakfast oneplus3 && make idegen && development/tools/idegen/idegen.sh

Android Studio -> File -> Open -> android.ipr






## system 的 mount 由 /system 改为 /，可用命令 tune2fs -l /dev/block/by-name/system 查看!
mount -o remount,rw /


## Android 10 编译完全root版本 https://www.jianshu.com/p/b7b0361aca34

## ----------------------------- 但发现不行 -----------------------------
1.修改 system/extras/su/su.cpp
// 注释掉第83-84行
// uid_t current_uid = getuid();
// if (current_uid != AID_ROOT && current_uid != AID_SHELL) error(1, 0, "not allowed");

mmm system/extras/su/
adb root && adb remount && adb push out/target/product/oneplus3/system/xbin/su /system/xbin/su 
## ----------------------------- 但发现不行 -----------------------------


1.修改 system/core/libcutils/fs_config.cpp
// 把 system/xbin/su 的 04750 改成 00755
{ 00755, AID_ROOT,      AID_SHELL,     0, "system/xbin/su" },


2.把 LineageOS 16.0 的 system/extras/su/ 全部复制过来

3.改一下 superuser.rc 的前8行:
# su daemon
service su_daemon /system/xbin/su --daemon
	class main 			## 插入此行
    user root
    group root
    disabled
    seclabel u:r:su:s0 	## 改成这样

4.往 frameworks/native/libs/binder/include/binder/AppOpsManager.h 的 Line 112 加入:
      OP_SU = 79,

5.