

mkdir -p ~/Workspaces/AOSP/Google/android/
cd ~/Workspaces/AOSP/Google/android/

repo init -u https://aosp.tuna.tsinghua.edu.cn/platform/manifest -b android-6.0.1_r42







______________________________ Build HookZz ______________________________________


## 1. Check cmake version 
cmake --version

## 2. Dwonload new version of cmake source from: https://github.com/Kitware/CMake/releases

pushd ~/Workspaces/Softwares

curl -L -O https://github.com/Kitware/CMake/releases/download/v3.13.2/cmake-3.13.2.tar.gz

# wget https://github.com/Kitware/CMake/releases/download/v3.13.2/cmake-3.13.2.tar.gz
# you will see 302 code and Location redirect, so we need the -L option)

pushd cmake-3.13.2/

tar -xzvf cmake-3.13.2.tar.gz
./configure
make

which cmake
export PATH=$HOME/Workspaces/Softwares/cmake-3.13.2/bin:$PATH
which cmake

cmake --version

popd
popd


# HookZz

pushd ~/Workspaces/Github/
git clone https://github.com/jmpews/HookZz.git
pushd HookZz/

cmake . \
-DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK/build/cmake/android.toolchain.cmake \
-DCMAKE_BUILD_TYPE=Release \
-DANDROID_ABI="armeabi-v7a" \
-DANDROID_STL=c++_static \
-DANDROID_NATIVE_API_LEVEL=android-14 \
-DDEBUG=OFF \
-DSHARED=ON

make -j4





______________________________ Android Qualcomm Cancro Kernel Source ______________________________________

1.
make bootimage -j4
build/core/main.mk:45: ********************************************************************************
build/core/main.mk:46: *  You are using version 4.1 of make.
build/core/main.mk:47: *  Android can only be built by versions 3.81 and 3.82.
build/core/main.mk:48: *  see https://source.android.com/source/download.html
build/core/main.mk:49: ********************************************************************************
build/core/main.mk:50: *** stopping.  Stop



mkdir -p ~/Workspaces/Softwares/
pushd ~/Workspaces/Softwares/

wget http://ftp.gnu.org/gnu/make/make-3.81.tar.gz

tar xzvf make-3.81.tar.gz
cd make-3.81/

./configure
make
./make --version

popd
export PATH=~/Workspaces/Softwares/make-3.81:$PATH
which make
make --version



2.
make bootimage -j4
Checking build tools versions...
************************************************************
You are attempting to build with the incorrect version
of java.
 
Your version is: java version "1.7.0_80".
The correct version is: Java SE 1.6.
 
Please follow the machine setup instructions at
    https://source.android.com/source/download.html
************************************************************

# 在oracle官网下载 jdk-6:
cd ~/Downloads/
chmod a+x jdk-6u45-linux-x64.bin
./jdk-6u45-linux-x64.bin
sudo mv jdk1.6.0_45/ /usr/local/java/

export JAVA_HOME=/usr/local/java/jdk1.6.0_45
export JRE_HOME=$JAVA_HOME/jre
export JAVA_BIN=$JAVA_HOME/bin
export CLASSPATH=.:$JAVA_HOME/lib/:$JRE_HOME/lib
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH
java -version



3.
/bin/bash: m4: command not found
/bin/bash: flex: command not found
sudo apt install -y m4 flex



4.
Can't use 'defined(@array)' (Maybe you should just omit the defined()?) at /home/ubuntu/Workspaces/AndroidKernel/Qualcomm_Android/kernel/kernel/timeconst.pl line 373.

把 kernel/timeconst.pl 文件中 373行的：
if (!defined(@val)) {
改为if (!@val) {




adb reboot bootloader
fastboot flash boot out/target/product/msm8974/boot.img
fastboot reboot







----------------------------------------- cm-14.1 -----------------------------------------

Difference from cm-13.0, use openjdk-8 instead:

sudo apt-get install git-core gnupg flex bison gperf libsdl1.2-dev libesd0-dev libwxgtk3.0-dev squashfs-tools build-essential zip curl libncurses5-dev zlib1g-dev openjdk-8-jre openjdk-8-jdk pngcrush schedtool libxml2 libxml2-utils xsltproc lzop libc6-dev schedtool g++-multilib lib32z1-dev lib32ncurses5-dev gcc-multilib maven liblz4-tool tmux screen w3m ncftp 


# 因为已经装有 jdk7 和 jdk8，我就不装 openjdk7 和 openjdk8 了，下面换变量PATH来切换版本


cd ~/Workspaces/AOSP/CyanogenMod/

mkdir android_cm-14.1
cd android_cm-14.1/



repo init -u git://github.com/CyanogenMod/android.git -b cm-14.1

vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync



source build/envsetup.sh 		# 初始化环境变量

breakfast Cancro				# 等待下载完成



1.
--------------------------------- 
build/core/product_config.mk:250: *** _nic.PRODUCTS.[[device/xiaomi/cancro/cm.mk]]: "vendor/qcom/binaries/msm8974/graphics/graphics-vendor.mk" does not exist.  Stop.

** Don't have a product spec for: 'cm_cancro'
** Do you have the right repo manifest?
---------------------------------

# 而发现在 .repo/local_manifests/roomservice.xml 确实有定义 device/qcom/common, 确没有 vendor/qcom/binaries
# 根据 https://forum.xda-developers.com/oneplus-3/how-to/guide-complete-guide-building-t3477198/page7, 在 roomservice.xml 添加
<project name="TheMuppets/proprietary_vendor_qcom_binaries" path="vendor/qcom/binaries" remote="github" revision="cm-14.1" />

# 下载文件夹 https://github.com/TheMuppets/proprietary_vendor_qcom_binaries/tree/cm-14.1/msm8974
# 不想整个git clone，就用 http://kinolien.github.io/gitzip/ 吧，svn checkout 不了。

mkdir -p vendor/qcom/binaries/msm8974/
# 然后把下载内容复制过去
# 另 roomservice.py 已经被移到 vendor/cm/build/tools/ 下面


2.
--------------------------------- 
build/core/product_config.mk:250: *** _nic.PRODUCTS.[[device/xiaomi/cancro/cm.mk]]: "vendor/xiaomi/cancro/cancro-vendor.mk" does not exist.  Stop.
build/core/product_config.mk:250: *** _nic.PRODUCTS.[[device/xiaomi/cancro/cm.mk]]: "vendor/xiaomi/cancro/cancro-vendor.mk" does not exist.  Stop.

** Don't have a product spec for: 'cm_cancro'
** Do you have the right repo manifest?
---------------------------------

pushd ~/Downloads
svn checkout https://github.com/TheMuppets/proprietary_vendor_xiaomi/branches/cm-14.1/cancro/ ./proprietary_cancro_cm-14.1
popd

mkdir -p vendor/xiaomi/cancro
cp -r ~/Downloads/proprietary_cancro_cm-14.1/* vendor/xiaomi/cancro/



继续:

breakfast Cancro


切换一下 java 版本:

which java 
PATH=/usr/local/java/jdk1.8.0_172/bin:$PATH
java -version


改 .bash_alias 吧，改 $PATH 会不认：

vim ~/.bash_aliases

// ----- vim content begin -----
# JAVA_HOME=/usr/local/java/jdk1.7.0_80
JAVA_HOME=/usr/local/java/jdk1.8.0_172
// ----- vim content end -----

source ~/.bash_aliases


编译:

brunch cancro
