

mkdir -p ~/Workspaces/AOSP/Google/android/
cd ~/Workspaces/AOSP/Google/android/

repo init -u https://aosp.tuna.tsinghua.edu.cn/platform/manifest -b android-6.0.1_r42







______________________________ Build HookZz ______________________________________


## 1. Check cmake version 
cmake --version

## 2. Dwonload new version of cmake source from: https://github.com/Kitware/CMake/releases

pushd ~/Workspaces/Softwares

curl -L -O https://github.com/Kitware/CMake/releases/download/v3.13.2/cmake-3.13.2.tar.gz

# wget https://github.com/Kitware/CMake/releases/download/v3.13.2/cmake-3.13.2.tar.gz
# you will see 302 code and Location redirect, so we need the -L option)

pushd cmake-3.13.2/

tar -xzvf cmake-3.13.2.tar.gz
./configure
make

which cmake
export PATH=$HOME/Workspaces/Softwares/cmake-3.13.2/bin:$PATH
which cmake

cmake --version

popd
popd


# HookZz

pushd ~/Workspaces/Github/
git clone https://github.com/jmpews/HookZz.git
pushd HookZz/

cmake . \
-DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK/build/cmake/android.toolchain.cmake \
-DCMAKE_BUILD_TYPE=Release \
-DANDROID_ABI="armeabi-v7a" \
-DANDROID_STL=c++_static \
-DANDROID_NATIVE_API_LEVEL=android-14 \
-DDEBUG=OFF \
-DSHARED=ON

make -j4





______________________________ Android Qualcomm Cancro Kernel Source ______________________________________

make bootimage -j4
build/core/main.mk:45: ********************************************************************************
build/core/main.mk:46: *  You are using version 4.1 of make.
build/core/main.mk:47: *  Android can only be built by versions 3.81 and 3.82.
build/core/main.mk:48: *  see https://source.android.com/source/download.html
build/core/main.mk:49: ********************************************************************************
build/core/main.mk:50: *** stopping.  Stop



mkdir -p ~/Workspaces/Softwares/
pushd ~/Workspaces/Softwares/

wget http://ftp.gnu.org/gnu/make/make-3.81.tar.gz

tar xzvf make-3.81.tar.gz
cd make-3.81/

./configure
make
./make --version

popd
export PATH=~/Workspaces/Softwares/make-3.81:$PATH
which make
make --version
