

mkdir -p ~/Workspaces/AOSP/Google/android/
cd ~/Workspaces/AOSP/Google/android/

repo init -u https://aosp.tuna.tsinghua.edu.cn/platform/manifest -b android-6.0.1_r42







______________________________ Build HookZz ______________________________________


## 1. Check cmake version 
cmake --version

## 2. Dwonload new version of cmake source from: https://github.com/Kitware/CMake/releases

pushd ~/Workspaces/Softwares

curl -L -O https://github.com/Kitware/CMake/releases/download/v3.13.2/cmake-3.13.2.tar.gz

# wget https://github.com/Kitware/CMake/releases/download/v3.13.2/cmake-3.13.2.tar.gz
# you will see 302 code and Location redirect, so we need the -L option)

pushd cmake-3.13.2/

tar -xzvf cmake-3.13.2.tar.gz
./configure
make

which cmake
export PATH=$HOME/Workspaces/Softwares/cmake-3.13.2/bin:$PATH
which cmake

cmake --version

popd
popd


# HookZz

pushd ~/Workspaces/Github/
git clone https://github.com/jmpews/HookZz.git
pushd HookZz/

cmake . \
-DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK/build/cmake/android.toolchain.cmake \
-DCMAKE_BUILD_TYPE=Release \
-DANDROID_ABI="armeabi-v7a" \
-DANDROID_STL=c++_static \
-DANDROID_NATIVE_API_LEVEL=android-14 \
-DDEBUG=OFF \
-DSHARED=ON

make -j4





______________________________ Android Qualcomm Cancro Kernel Source ______________________________________

1.
make bootimage -j4
build/core/main.mk:45: ********************************************************************************
build/core/main.mk:46: *  You are using version 4.1 of make.
build/core/main.mk:47: *  Android can only be built by versions 3.81 and 3.82.
build/core/main.mk:48: *  see https://source.android.com/source/download.html
build/core/main.mk:49: ********************************************************************************
build/core/main.mk:50: *** stopping.  Stop



mkdir -p ~/Workspaces/Softwares/
pushd ~/Workspaces/Softwares/

wget http://ftp.gnu.org/gnu/make/make-3.81.tar.gz

tar xzvf make-3.81.tar.gz
cd make-3.81/

./configure
make
./make --version

popd
export PATH=~/Workspaces/Softwares/make-3.81:$PATH
which make
make --version



2.
make bootimage -j4
Checking build tools versions...
************************************************************
You are attempting to build with the incorrect version
of java.
 
Your version is: java version "1.7.0_80".
The correct version is: Java SE 1.6.
 
Please follow the machine setup instructions at
    https://source.android.com/source/download.html
************************************************************

# 在oracle官网下载 jdk-6:
cd ~/Downloads/
chmod a+x jdk-6u45-linux-x64.bin
./jdk-6u45-linux-x64.bin
sudo mv jdk1.6.0_45/ /usr/local/java/

export JAVA_HOME=/usr/local/java/jdk1.6.0_45
export JRE_HOME=$JAVA_HOME/jre
export JAVA_BIN=$JAVA_HOME/bin
export CLASSPATH=.:$JAVA_HOME/lib/:$JRE_HOME/lib
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH
java -version



3.
/bin/bash: m4: command not found
/bin/bash: flex: command not found
sudo apt install -y m4 flex



4.
Can't use 'defined(@array)' (Maybe you should just omit the defined()?) at /home/ubuntu/Workspaces/AndroidKernel/Qualcomm_Android/kernel/kernel/timeconst.pl line 373.

把 kernel/timeconst.pl 文件中 373行的：
if (!defined(@val)) {
改为if (!@val) {




adb reboot bootloader
fastboot flash boot out/target/product/msm8974/boot.img
fastboot reboot
