

----------------------------------------- LineageOS -----------------------------------------




mkdir LineageOS && cd LineageOS/





------------------------> lineage-15.0 <------------------------


mkdir lineage-15.0 && cd lineage-15.0/

repo init -u git://github.com/LineageOS/android.git -b lineage-15.0

vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync






------------------------> lineage-15.1 <------------------------

repo init -u git://github.com/LineageOS/android.git -b lineage-15.1


vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync -j8

. build/envsetup.sh

breakfast oneplus3

// https://wiki.lineageos.org/devices/oneplus3/build
// 把 ./extract-files.sh 的步骤用以下操作代替
vim .repo/local_manifests/roomservice.xml
----- vim -----
<project name="TheMuppets/proprietary_vendor_oneplus" path="vendor/oneplus" remote="github" revision="lineage-15.1" />
----- vim -----
repo sync --force-sync


brunch oneplus3



# 先刷底包，再刷Rom
https://www.celsoazevedo.com/files/android/oneplus3-modem-firmware/
https://f.celsoazevedo.com/file/cfiles/oneplus3-modem-firmware/Stable5.0.8_Firmware_Modem_OnePlus3.zip

# 完全root, 把zip包push到sdcard上，进入Recovery Installn刷入。重启后，可以adb root 和 开发者选项->root->应用与ADB
https://download.lineageos.org/extras
https://iso.mirrors.ustc.edu.cn/lineageos/su/20190709/addonsu-15.1-arm64-signed.zip


————————————————————————————————— 一加3刷机步骤 —————————————————————————————————
A.进入Recovery正确步骤:

进入原生系统　-> 点击６次版本号 -> 打开开发者模式 -> 开发者选项　-> 勾上　OEM解锁　及　允许ADB调试　-> 等待驱动安装完毕
-> 进入　bootloader: adb reboot bootloader
-> sh fastboot_oem_unlock.sh (fastboot oem unlock)
-> 按音量键选择YES，按开机键来确定　解锁bootloader -> 按音量键进入Options menu -> 选择　fastboot, 按开机键来确定进入 bootloader
-> sh fastboot_flash_rec.sh (fastboot flash recovery twrp-3.3.1-0-oneplus3.img && fastboot boot twrp-3.3.1-0-oneplus3.img)
-> 自动重启进入TWRP Recovery -> 此时自动进入的有mount错误，手动进入一遍Recovery, 点击Reboot-Recovery -> 
-> 按音量键进入Options menu -> Recovery, 按开机键来确定进入 Recovery

B.在Recovery刷机步骤:

1. 
Wipe -> Format Data -> yes

2. 
sh adb_push_in_rec.sh 
(adb push Stable9.0.3_Firmware_Modem_OnePlus3.zip /sdcard/ && adb push addonsu-16.0-arm64-signed.zip /sdcard/ && adb push lineage-16.0-20191012-UNOFFICIAL-oneplus3.zip /sdcard/)

3.
Install -> StableXXX.zip (先刷底包)
Install -> lineageXXX.zip (再刷Rom包)
Install -> addonsuXXX.zip (最后刷SU包)

4. 
刷完后　-> Wipe Cache/Dalvik -> Reboot System (Do Not Install TWRP APP)
————————————————————————————————— 一加3刷机步骤 —————————————————————————————————








make
make all


# 单独编译
hmm
make clean-framework
mmm frameworks/base/:framework
[100% 2/2] Install: xxx/out/target/product/oneplus3/system/framework/framework.jar

# 编译(system/framework/)所有，包括 .art, .oat, .vdex 
make update-api
pushd frameworks/base/ && mma && popd
mmma frameworks/base/


# 单独编译 libandroid_runtime.so
make clean-libandroid_runtime
mmm frameworks/base/core/jni/




----------------------------------------- Error -----------------------------------------
javadoc: error - In doclet class com.google.doclava.Doclava,  method start has thrown an exception java.lang.reflect.InvocationTargetException
com.sun.tools.javac.code.Symbol$CompletionFailure: class file for com.android.okhttp.ConnectionPool not found
1 error
----------------------------------------- Error -----------------------------------------
因为里面sh执行导致PATH不一样JAVA版本不一样。为系统下载openjdk8, 并且用上这个openjdk8，参考:
// https://forum.xda-developers.com/oneplus-3/how-to/guide-complete-guide-building-t3477198/post70646310#post70646310

sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt-get update
sudo apt-get install openjdk-7-jdk
sudo apt-get install openjdk-8-jdk
sudo update-alternatives --config java

ls -al /usr/lib/jvm/

vim ~/.bash_aliases
JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64



----------------------------------------- Error -----------------------------------------
.....
/bin/bash -c "(build/core/tasks/check_boot_jars/check_boot_jars.py build/core/tasks/check_boot_jars/package_whitelist.txt  lineage-15.1/out/target/common/obj/JAVA_LIBRARIES/core-oj_intermediates/classes.jar
.....
Error: lineage-15.1/out/target/common/obj/JAVA_LIBRARIES/telephony-ext_intermediates/classes.jar contains class file org/codeaurora/internal/IDepersoResCallback.class, which is not in the whitelist
----------------------------------------- Error -----------------------------------------

----------------------------------------- Error -----------------------------------------
.....
build/core/tasks/check_boot_jars/check_boot_jars.py build/core/tasks/check_boot_jars/package_whitelist.txt
.....
Error: /home/ubuntu/Disk/Workspaces/AOSP/LineageOS/lineage-15.1/out/target/common/obj/JAVA_LIBRARIES/org.ifaa.android.manager_intermediates/classes.jar contains class file org/ifaa/android/manager/IFAAManagerFactory$1.class, which is not in the whitelist
----------------------------------------- Error -----------------------------------------

# 往 build/make/core/tasks/check_boot_jars/package_whitelist.txt 追加:
org\.codeaurora\.internal
org\.ifaa\.android\.manager
# 但后面也有，干脆改 check_boot_jars.py 不让它检查算了: 
build/core/tasks/boot_jars_package_check.mk : ifneq ($(SKIP_BOOT_JARS_CHECK),true) -> ifneq ($(SKIP_BOOT_JARS_CHECK),)





boot.img: make bootimage
system.img: make snod （snod: System NO Dependent）


adb reboot bootloader
fastboot boot boot.img





## Android Studio To View Sources

source build/envsetup.sh && breakfast oneplus3 && make idegen && development/tools/idegen/idegen.sh

Android Studio -> File -> Open -> android.ipr

## 不設置 Project SDK 了，會導致 indexing 很久並且佔據大量內存．或者把　android.ipr　内容的　project-jdk-name="" project-jdk-type=""　设置为空．










----------------------------------------- LineageOS 16.0 -----------------------------------------


mkdir lineage-16.0 && cd lineage-16.0/

repo init -u git://github.com/LineageOS/android.git -b lineage-16.0

vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync --force-sync


---------------------- 专有文件 ----------------------
// https://wiki.lineageos.org/devices/oneplus3/build
// 把 ./extract-files.sh 的步骤用以下操作代替
mkdir .repo/local_manifests
vim .repo/local_manifests/roomservice.xml
----- vim -----
<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<project name="TheMuppets/proprietary_vendor_oneplus" path="vendor/oneplus" remote="github" revision="lineage-16.0" />
</manifest>
----- vim -----
repo sync --force-sync
---------------------- 专有文件 ----------------------


. build/envsetup.sh

breakfast oneplus3

brunch oneplus3

## 最终一次性编译成功!!!
## 其实 JDK 版本也不用换, 已经在 prebuilts/jdk/jdk9/linux-x86 了

## 修改源码后: make update-api

## 1. 底包
https://www.celsoazevedo.com/files/android/oneplus3-modem-firmware/
一加3: https://f.celsoazevedo.com/file/cfiles/oneplus3-modem-firmware/Stable9.0.3_Firmware_Modem_OnePlus3.zip
一加3T: https://f.celsoazevedo.com/file/cfiles/oneplus3t-modem-firmware/Stable9.0.3_Firmware_Modem_OnePlus_3T.zip
## 2. addonsu
https://download.lineageos.org/extras
https://mirrorbits.lineageos.org/su/20190709/addonsu-16.0-arm64-signed.zip
## 3. recovery image
https://twrp.me/oneplus/oneplusthree.html
https://dl.twrp.me/oneplus3/twrp-3.3.1-0-oneplus3.img.html

# 刷TWRP后自动重启进入TWRP Recovery有Mount问题，手动重启再进入一遍: 先刷底包 -> 再刷Rom包 -> 最后刷SU包







## Android Studio To View Sources

source build/envsetup.sh && breakfast oneplus3 && make idegen && development/tools/idegen/idegen.sh


--------------------------------------------------------------------------------------------------
## 执行命令出现错误: development/tools/idegen/idegen.sh 
find: ‘out/target/product/oneplus3/obj/PACKAGING/target_files_intermediates/lineage_oneplus3-target_files-eng.ubuntu/RECOVERY/RAMDISK/d’: Permission denied
find: ‘out/target/product/oneplus3/obj/PACKAGING/target_files_intermediates/lineage_oneplus3-target_files-eng.ubuntu/BOOT/RAMDISK/d’: Permission denied
find: ‘out/target/product/oneplus3/root/d’: Permission denied
find: ‘out/target/product/oneplus3/recovery/root/d’: Permission denied
Read excludes: 43ms
Traversed tree: 148649ms

## 发现这几个路径是软链，都指向　/sys/kernel/debug
## 进入　su 后，发现　chmod a+r -R /sys/kernel/debug　还是不能完全解决, 可能要给到x/w权限, 于是不管它了, 毕竟修改到系统级的东西．
--------------------------------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------
## ERROR: Users are strongly recommended to migrate to the new APIs.

## 原因是 Ubuntu 18.04 一些环境及开发包没装好: 
sudo apt install -y gnupg flex bison gperf build-essential zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev libgl1-mesa-dev libxml2-utils xsltproc ccache
--------------------------------------------------------------------------------------------------



##### 编译 libandroid_runtime.so #####

mmm frameworks/base/core/jni/

# 新机制不允许 系统 lib 被 普通 APP 加载:
# https://www.jianshu.com/p/4be3d1dafbec
# https://jackwish.net/2017/namespace-based-dynamic-linking-chn.html

# 需要把 libandroid_runtime.so 如 liblog.so、libc.so、libm.so 一样加入白名单中 /system/etc/public.libraries.txt
mount -o remount,rw /system
echo "libandroid_runtime.so\n" >> /etc/public.libraries.txt
reboot



##### 编译 framework #####

mmm frameworks/base/:framework
[100% 10/10] Install: ***/lineage-16.0/out/target/product/oneplus3/system/framework/arm64/boot.art
#### build completed successfully (02:49 (mm:ss)) ####





##### /system/bin/service 命令 #####

mmm showcommands frameworks/native/cmds/service


mmm showcommands bionic/libc/
mmm showcommands external/json-c/
mmm showcommands frameworks/base/media/jni

adb root && adb shell mount -o remount,rw /system












----------------------------------------- LineageOS 17.0 -----------------------------------------

cd ~/Disk/Workspaces/AOSP/LineageOS

mkdir lineage-17.0 && cd lineage-17.0

repo init -u git://github.com/LineageOS/android.git -b lineage-17.0

vim .repo/manifest.xml
// ----- vim content begin -----
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
// ----- vim content end -----

repo sync --force-sync


---------------------- 专有文件 ----------------------
// https://wiki.lineageos.org/devices/oneplus3/build
// 把 ./extract-files.sh 的步骤用以下操作代替
mkdir .repo/local_manifests
vim .repo/local_manifests/roomservice.xml
----- vim -----
<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<project name="TheMuppets/proprietary_vendor_oneplus" path="vendor/oneplus" remote="github" revision="lineage-17.0" />
</manifest>
----- vim -----
repo sync --force-sync
---------------------- 专有文件 ----------------------


. build/envsetup.sh


breakfast oneplus3



