
----------------------------------------- LineageOS 21.0 -----------------------------------------
[openjdk 11.0.13]


# https://wiki.lineageos.org/devices/hotdogb/build/


mkdir lineage-21.0 && cd lineage-21.0

cp ../lineage-20.0/repo ./ ; cp ../lineage-20.0/ReRepoSync.sh ./

./repo init -u https://github.com/LineageOS/android.git -b lineage-21.0 --git-lfs

./ReRepoSync.sh

# 开另外一个 Terminal Tab 来观看下载情况: 
for i in `seq 1 1000`; do echo -e "\n################$(date +%Y/%m/%d-%H:%M)################"; du -h -d 1; sleep 60; done;


----> 顺利拉完 :) 注意 hotdogb 是 『一加7T』，hotdog 是 『一加7T Pro』，少了字母 b 的哈。 # https://wiki.lineageos.org/devices/#oneplus
 

. build/envsetup.sh




－－－－－－－－－－－－－－－－－－－－－－ hotdogb 是 『一加7T』 －－－－－－－－－－－－－－－－－－－－－－

breakfast hotdogb


_________________________________________________________________

In file included from build/make/core/config.mk:380:
In file included from build/make/core/envsetup.mk:369:
In file included from build/make/target/product/telephony_vendor.mk:21:
device/oneplus/hotdogb/device.mk:51: error:  vendor/oneplus/hotdogb/hotdogb-vendor.mk does not exist..
12:18:04 dumpvars failed with: exit status 1
In file included from build/make/core/config.mk:380:
In file included from build/make/core/envsetup.mk:369:
In file included from build/make/target/product/telephony_vendor.mk:21:
device/oneplus/hotdogb/device.mk:51: error:  vendor/oneplus/hotdogb/hotdogb-vendor.mk does not exist..
12:18:05 dumpvars failed with: exit status 1

** Don't have a product spec for: 'lineage_hotdogb'
** Do you have the right repo manifest?
_________________________________________________________________

# 编辑 .repo/local_manifests/roomservice.xml ， 加入 一加7T(hotdogb) 及其 对应芯片骁龙855(sm8150) 的专有文件
vim .repo/local_manifests/roomservice.xml:
  <project name="TheMuppets/proprietary_vendor_oneplus_hotdogb" path="vendor/oneplus/hotdogb" remote="github" revision="lineage-21" />
  <project name="TheMuppets/proprietary_vendor_oneplus_sm8150-common" path="vendor/oneplus/sm8150-common" remote="github" revision="lineage-21" />


# OK, 一定要 repo sync 一下，这个会同步及只会拉新加入的
./ReRepoSync.sh


＃ 编译
brunch hotdogb


_________________________________________________________________

ninja failed with: exit status 137
_________________________________________________________________

# https://juejin.cn/post/7158741169001168927
# https://blog.csdn.net/ldswfun/article/details/136219877 文章说 通过查看 out/soong.log 和 /var/log/syslog 发现是内存OOM问题:

第一种，试了不行：

  # 查看目前多少G
  ls -alh /swapfile

  # 将现有swap移动到主内存，可能需要几分钟
  sudo swapoff -a

  # 创建新的swap文件，bs×count=最后生成的swap大小，这里设置8G
  sudo dd if=/dev/zero of=/swapfile bs=1G count=8

  # 再查看目前多少G
  ls -alh /swapfile

  # 设置权限
  sudo chmod 0600 /swapfile

  # 设置swap
  sudo mkswap /swapfile

  # 打开swap
  sudo swapon /swapfile

  # 检查设置是否有效
  grep Swap /proc/meminfo # 或者htop看一下

  # 设置永久有效
  sudo gedit /etc/fstab
  
  # 在末尾行加上 
  # /swapfile swap swap sw 0 0

第二种:
  1. vim build/soong/java/config/config.go : pctx.StaticVariable("JavacHeapSize", "4096M") 改成 8192M 









－－－－－－－－－－－－－－－－－－－－－－ hotdog 是 『一加7T Pro』 －－－－－－－－－－－－－－－－－－－－－－

# Download zip from https://github.com/TheMuppets/proprietary_vendor_oneplus_hotdog/tree/lineage-21
pushd vendor/oneplus/
cp ~/Downloads/proprietary_vendor_oneplus_hotdog-lineage-21.zip ./
unzip proprietary_vendor_oneplus_hotdog-lineage-21.zip -d hotdog_temp/
mv hotdog_temp/proprietary_vendor_oneplus_hotdog-lineage-21 hotdog
rmdir hotdog_temp/ ; rm proprietary_vendor_oneplus_hotdog-lineage-21.zip
popd


. build/envsetup.sh

breakfast hotdog

＃ 编译
brunch hotdog

_________________________________________________________________

[ 99% 1159/1169] including vendor/oneplus/hotdog/Android.mk ...
FAILED: 
In file included from build/make/core/sbom.mk:15:
vendor/oneplus/hotdog/Android.mk:9: error: vendor/oneplus/hotdog/radio/LOGO.img SHA1 mismatch (04ecf80141e5c19d5287a51c8d998d7145c96cc4 != 1aebad420d5d3f21306b453e769196e78a50
a06d).
17:21:34 ckati failed with: exit status 1

#### failed to build some targets (04:27 (mm:ss)) ####
_________________________________________________________________

shasum vendor/oneplus/hotdog/radio/* 跟 vendor/oneplus/hotdog/Android.mk 对比一下，发现全都不一样 T_T, 改一下 mk 里的再来


