


######### pdfium on Chromium #########


## 1. Get the code

mkdir pdfium_chromium ; cd pdfium_chromium

gclient config --unmanaged https://pdfium.googlesource.com/pdfium.git
gclient sync

# In other ternimal:  
for i in {1..1000}; do sleep 6; du -h -d 1 ./; done;


## 2. Build configuration

cd pdfium

# ./build/install-build-deps.sh  // no need to do this on macosx: https://groups.google.com/g/pdfium/c/csH00lRKVLo

gn gen out/Debug
gn args out/Debug


## 3. Building the code

ninja -C out/Debug pdfium_all









######### pdfium on Android #########


## Refrence: https://medium.com/@raju.kandasamy/how-to-build-pdfium-library-for-android-70e42ad31f6c


## 1. Get the code


# https://android.googlesource.com/platform/external/pdfium/

mkdir pdfium_android ; cd pdfium_android

# gclient config --unmanaged  https://android.googlesource.com/platform/external/pdfium.git@cba196def40ec0d42950cd5df22c9a908eaebcb8
gclient config --unmanaged  https://android.googlesource.com/platform/external/pdfium.git



gclient sync



------------------------------------------------------
________ running 'python pdfium/build/mac_toolchain.py' in '__path_to__/pdfium_android/pdfium'
/usr/local/bin/python: can't open file '__path_to__/pdfium_android/pdfium/pdfium/build/mac_toolchain.py': [Errno 2] No such file or directory
Error: Command 'python pdfium/build/mac_toolchain.py' returned non-zero exit status 2 in __path_to__/pdfium_android/pdfium
/usr/local/bin/python: can't open file '__path_to__/pdfium_android/pdfium/pdfium/build/mac_toolchain.py': [Errno 2] No such file or directory
------------------------------------------------------
# 两个 pdfium/pdfium/ 了，去 __path_to__/pdfium_android/pdfium/DEPS 删掉一个 pdfium/ 路径



------------------------------------------------------
________ running 'python build/mac_toolchain.py' in '__path_to__/pdfium_android/pdfium'
__path_to__/pdfium_android/pdfium/build/mac_toolchain.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
Traceback (most recent call last):
  File "__path_to__/pdfium_android/pdfium/build/mac_toolchain.py", line 200, in <module>
    sys.exit(main())
  File "__path_to__/pdfium_android/pdfium/build/mac_toolchain.py", line 179, in main
    if not _UseHermeticToolchain():
  File "__path_to__/pdfium_android/pdfium/build/mac_toolchain.py", line 61, in _UseHermeticToolchain
    return '1' in proc.stdout.readline()
------------------------------------------------------
# 要用 python 2.7
export PATH=/Library/Frameworks/Python.framework/Versions/2.7/bin:$PATH


------------------------------------------------------
________ running 'python tools/clang/scripts/update.py' in '__path_to__/pdfium_android/pdfium'
Downloading https://commondatastorage.googleapis.com/chromium-browser-clang/Mac/clang-n332890-c2443155-1.tgz 
<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:727)>
Retrying in 5 s ...
Downloading https://commondatastorage.googleapis.com/chromium-browser-clang/Mac/clang-n332890-c2443155-1.tgz 
<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:727)>
Retrying in 10 s ...
Downloading https://commondatastorage.googleapis.com/chromium-browser-clang/Mac/clang-n332890-c2443155-1.tgz 
<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:727)>
Retrying in 20 s ...
Downloading https://commondatastorage.googleapis.com/chromium-browser-clang/Mac/clang-n332890-c2443155-1.tgz 
<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:727)>
Failed to download prebuilt clang package clang-n332890-c2443155-1.tgz
Use build.py if you want to build locally.
Exiting.
Error: Command 'python tools/clang/scripts/update.py' returned non-zero exit status 1 in __path_to__/pdfium_android/pdfium
------------------------------------------------------
python -c "import ssl; print(ssl.get_default_verify_paths())"  # 看看 ssl 路径
# 在 /Applications/Python 2.7 文件夹中双击 Install Certificates.command 文件可解决这个问题



## 2. Build configuration

cd pdfium

# ./build/install-build-deps.sh  // no need to do this on macosx: https://groups.google.com/g/pdfium/c/csH00lRKVLo


gclient runhooks


gn gen out/Debug


------------------------------------------------------
iMac pdfium % gn gen out/Debug                                                                          
ERROR at //build/config/mac/mac_sdk.gni:85:5: Script returned non-zero exit code.
    exec_script("//build/mac/find_sdk.py", find_sdk_args, "list lines")
    ^----------
Current dir: __path_to__/pdfium_android/pdfium/out/Debug/
Command: python __path_to__/pdfium_android/pdfium/build/mac/find_sdk.py --print_sdk_path --print_bin_path 10.14
Returned 1.
stderr:

Traceback (most recent call last):
  File "__path_to__/pdfium_android/pdfium/build/mac/find_sdk.py", line 127, in <module>
    print(main())
  File "__path_to__/pdfium_android/pdfium/build/mac/find_sdk.py", line 96, in main
    raise Exception('No %s+ SDK found' % min_sdk_version)
Exception: No 10.14+ SDK found

See //build/toolchain/mac/BUILD.gn:15:1: whence it was imported.
import("//build/config/mac/mac_sdk.gni")
^--------------------------------------
See //BUILD.gn:8:1: which caused the file to be included.
group("freetype_common") {
^-------------------------
------------------------------------------------------
# /build/mac/find_sdk.py 查找 MacOSX 有 Bug, 改一下:
sdks = [re.findall('^MacOSX(10\.\d+)\.sdk$', s) for s in os.listdir(sdk_dir)] 
改成:
sdks = [re.findall('^MacOSX(1\d+)\.sdk$', s) for s in os.listdir(sdk_dir)]



gn args out/Debug


------------------------------------------------------
Waiting for editor on "__path_to__/pdfium_android/pdfium/out/Debug/args.gn"...
Generating files...

ERROR at //third_party/zlib/BUILD.gn:101:13: Unable to load "__path_to__/pdfium_android/pdfium/third_party/android_ndk/BUILD.gn".
            "//third_party/android_ndk:cpu_features",
            ^---------------------------------------
------------------------------------------------------
# 因为没有走这一步
echo "target_os = [ 'android' ]" >> .gclient
# 走了之后重新  gclient sync  一下
















=========================================== 构建 chromium 的 cronet 的 iOS framework ===========================================

# https://github.com/chromium/chromium
# https://chromium.googlesource.com/chromium/src/+/master/docs/ios/build_instructions.md
# https://chromium.googlesource.com/experimental/chromium/src/+/refs/tags/76.0.3809.94/components/cronet/ios/docs/BUILD.md


git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git __PATH_TO__/depot_tools/

export PATH="$PATH:$__PATH_TO__/depot_tools"


# Get source

## 初始化 iOS 代码库（带 --no-history 减少体积）
mkdir chromium && cd chromium && fetch --nohistory ios


## 切换到目标 Tag（124.0.6367.88）
cd src

### 1. 先确保本地能获取到目标 Tag（同步远程 Tag 信息），但这里又拉好多历史了(所以放弃这种)，再 gclient 同步依赖，--revision 指定 src 目录的版本为目标 Tag
git fetch origin refs/tags/124.0.6367.88:refs/tags/124.0.6367.88 ; git checkout 124.0.6367.88 ; cd .. ; gclient sync --revision src@124.0.6367.88 --no-history


# Get source again

mkdir chromium-ios && cd chromium-ios

# 浅克隆 src 仓库，仅拉取指定 Tag 的 1 个提交（--depth 1）
git clone --depth 1 --branch 124.0.6367.88 https://chromium.googlesource.com/chromium/src.git src


vim .gclient  (注意把下面的 # 解释去掉) (url可换成国内的: https://mirrors.tuna.tsinghua.edu.cn/git/chromium/src.git)

  solutions = [
    {
      "name": "src",
      "url": "https://chromium.googlesource.com/chromium/src.git",
      "deps_file": "DEPS",
      "managed": False,
      "custom_deps": {},
      # 关键：只同步 iOS 相关依赖，跳过 Android/Windows 等无关平台
      "custom_vars": {
        "checkout_ios": True,
        "checkout_android": False,
        "checkout_windows": False,
        "checkout_linux": False,
        "checkout_mac": True, # iOS 编译依赖 macOS 基础库，需保留
      },
    },
  ]
  # 全局配置：所有依赖都浅克隆（--depth 1），无历史
  target_os = ["ios"]
  disable_syntax_validation = True


# 同步依赖，强制浅克隆+指定 Tag 版本，跳过历史
gclient sync --revision src@124.0.6367.88 --shallow --no-history --jobs 8

gclient sync \
  --revision src@124.0.6367.88 \
  --shallow \          # 所有依赖都浅克隆（--depth 1）
  --no-history \       # 跳过依赖的 commit log
  --jobs 8 \           # 多线程同步（加速）


# 官方说M108就维护ios的cronet https://chromium.googlesource.com/chromium/src.git/+/refs/tags/108.0.5359.195/components/cronet/ios，但同事发现 121.0.6120.1 Tag 之后才删掉ios目录
# 下载 https://chromium.googlesource.com/chromium/src.git/+/refs/tags/121.0.6120.1/components/cronet/ios 的 tgz，解压入回到 components/cronet/ 下 



# 构建之前先换回一个较旧一点的Xcode版本:
sudo xcode-select -s /Applications/Xcode_15.3.app
xcodebuild -version



cd src
rm -rf out/ 

components/cronet/tools/cr_cronet.py gn                                     # This sets up the simulator build directory and build env
components/cronet/tools/cr_cronet.py build -d out/Debug-iphonesimulator     # This build for simulator

components/cronet/tools/cr_cronet.py gn -i                                  # This sets up the device/iphoneos build directory and build env
components/cronet/tools/cr_cronet.py build -i                               # or: components/cronet/tools/cr_cronet.py  build -d out/Debug-iphoneos     # This build for iphoneos

# 后面有改代码后就直接构建: components/cronet/tools/cr_cronet.py build -d out/Debug-iphoneos ; components/cronet/tools/cr_cronet.py build -d out/Debug-iphonesimulator


components/cronet/tools/cr_cronet.py gn -i ; components/cronet/tools/cr_cronet.py build -i # components/cronet/tools/cr_cronet.py build -d out/Debug-iphoneos  
# 注意修改 build/config/ios/ios_sdk.gni 里 ios_code_signing_identity_description = "Apple Development: xxx" 成自己的
# 签名错误 python3 ../../build/config/ios/codesign.py code-sign-bundle -t=iphoneos -i=557A4B597C37AE9648670415EBFEFE0329808A36 -b=obj/components/cronet/ios/test/cronet_test -e=../../build/config/ios/entitlements.plist cronet_test.app -P=../../build/apple/plist_util.py -p=gen/components/cronet/ios/test/cronet_test_generate_info_plist.plist -p=gen/components/cronet/ios/test/cronet_test_partial_info.plist
# 因为系统及XCode升级，XCode 15.3的Provisioning Profiles还是用旧的路径，因此: ln -s $HOME/Library/Developer/Xcode/UserData/Provisioning\ Profiles $HOME/Library/MobileDevice/Provisioning\ Profiles
# 且 build/config/ios/ios_sdk.gni 里的 shared_bundle_id_for_test_apps = "com.xxx.xxx" 换成你的 bundle id.


mkdir -p out/Universal-Cronet.framework

cp -R out/Debug-iphoneos/Cronet.framework/* out/Universal-Cronet.framework/

lipo -create \
  out/Debug-iphoneos/Cronet.framework/Cronet \
  out/Debug-iphonesimulator/Cronet.framework/Cronet \
  -output out/Universal-Cronet.framework/Cronet

lipo -info out/Universal-Cronet.framework/Cronet

# xcodebuild -create-xcframework \
#    -library "out/Debug-iphoneos/Cronet.framework/Cronet" \
#    -headers "out/Debug-iphoneos/Cronet.framework/Headers" \
#    -library "out/Debug-iphonesimulator/Cronet.framework/Cronet" \
#    -headers "out/Debug-iphonesimulator/Cronet.framework/Headers" \
#    -output "out/Cronet.xcframework"








