
# http://www.bryh.cn/a/48977.html
# https://www.cnblogs.com/rxbook/p/17606764.html
# https://www.bilibili.com/read/cv23621999/

# 1. 登录并下载 https://customerconnect.vmware.com/cn/downloads/info/slug/desktop_end_user_computing/vmware_workstation_pro/17_0

curl -O https://download3.vmware.com/software/WKST-1702-LX/VMware-Workstation-Full-17.0.2-21581411.x86_64.bundle

chmod a+x VMware-Workstation-Full-17.0.2-21581411.x86_64.bundle

sudo ./VMware-Workstation-Full-17.0.2-21581411.x86_64.bundle 

# Installation was successful. 之后就在再 Applications/ or Laucher 点击 VMWare Workstation .

# 两个密钥 
JU090-6039P-08409-8J0QH-2YR7F  // 用了这个
MC60H-DWHD5-H80U9-6V85M-8280D


# 成功打开进入了 VMWare Workstation


# 下面步骤没有用上
--------------------------

git clone https://github.com/mkubecek/vmware-host-modules.git

cd vmware-host-modules

git tag | grep 17.0.2

git checkout w17.0.2

make

--------------------------

