
# 搭建 Maven 私服


1. 首先去 sonatype 官网 https://www.sonatype.com/products/sonatype-nexus-oss-download 下载 nexus-3.63.0-01-mac.tgz


2. 解压


3. 需要用 Java 8 打开:

cd nexus-3.63.0-01-mac/bin/

env JAVA_HOME=/usr/local/Cellar/openjdk@8/1.8.0_392/libexec/openjdk.jdk/Contents/Home ./nexus start


4. 打开网址:

http://127.0.0.1:8081

# 当然 vim etc/nexus-default.properties  可匹配一下端口等

# 登录的账号密码是 admin:admin


5. 获取仓库URL: Browser -> 选择hosted的仓库点击Copy按扭


6. 

# 6.1 写一个gradle文件, vim publish_local_nexus.gradle:

// ----------- Gradle 7.5, Gradle Plugin 7.4.2 -----------
apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url = uri("http://127.0.0.1:8081/repository/maven-snapshots/")
            credentials {
                username = "admin"
                password = "admin"
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.Tesla'
            artifactId = 'Xlightweight-Store-Android'
            version = '0.0.2-SNAPSHOT'
        }
    }
}

# 6.2 然后在 build.gradle 引入:

apply from: "${rootDir}/module/publish_local_nexus.gradle"


7. 发布

./gradlew :module:publish
# 或者点击右击 Android Studio 右侧工具栏的 大象gradle 图标，出现常用的 gradle 任务列表，点击 publish。 然后不管有没有 error 出现，都刷新一下 http://127.0.0.1:8081/repository/maven-snapshots/ 仓库链接看看有没有上传成功

