

************ set sdk & ndk path ************

local.properties

sdk.dir=~/Workspaces/AndroidSDK
ndk.dir=~/Workspaces/AndroidSDK/ndk/17.2.4988734


************ Gradle build only one module ************

# https://proandroiddev.com/tip-work-with-third-party-projects-locally-with-gradle-961d6c9efb02
# https://stackoverflow.com/a/16987319/1749293

./gradlew app:build  # ./gradlew :app:build  也行 

./gradlew app:dependencies  # 查看App所有依赖树


./gradlew tasks --all | less   # 查看所有 task, or just `./gradlew tasks --all > ~/Downloads/gradlew_tasks-all.txt`




************ 源码方式 让子 project 查找 project ************

settings.gradle
// :vision-camera 不打包 aar 了用源码依赖的方式
include ':vision-camera'
rootProject.children.each { proj ->
    if (proj.name == "flutter_vision_camera") {
        println "🍀🍀🍀 Making source dependency(NOT .AAR) for project :vision-camera on path: ${proj.projectDir}/../../android/vision-camera\n"
        project(':vision-camera').projectDir = new File(proj.projectDir, '../../android/vision-camera')
    }
}



************ 最新的 publishToMavenLocal on build.gradle ************

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.release
                groupId = "com.xiaopeng.xiaolong.react-native"
                artifactId = "rn-gallery-saver"
                version = "1.0.0-SNAPSHOT"
            }
        }
        // 只发布到本地的可以不写下面指定指定仓库地址了
        repositories {
            mavenLocal()
        }
    }
}



************ 打印项目里的所有属性 ************
// 打印一下所有的全局变量与Project属性，便于调试
println "================ Project Properties ================"
project.properties.each { prop ->
     println "${prop.key} = ${prop.value}"
    // 如果 key 为 flutter 的话，可以打印更多信息
    if (prop.key == 'flutter') {
        // 打印 flutter 所有属性
        flutter.properties.each { fProp ->
            println "    ${fProp.key} = ${fProp.value}"
        }
    }
}



plugins.withId("com.android.library") {
    val libExt = extensions.getByType<LibraryExtension>()
    if (libExt.namespace == null || libExt.namespace!!.isBlank()) {
        val manifestFile = file("${projectDir}/src/main/AndroidManifest.xml")
        if (manifestFile.exists()) {
            val manifestContent = manifestFile.readText()
            val packageName = Regex("""package\s*=\s*["']([^"']+)["']""")
                .find(manifestContent)
                ?.groupValues?.getOrNull(1)
            if (!packageName.isNullOrBlank()) {
                println("✓ 为插件 ${project.name} 注入 namespace: $packageName")
                libExt.namespace = packageName
            }
        }
    }
}

