

gcc --version
g++ --version

sudo apt-get install gcc-6
sudo apt-get install g++-6

sudo apt-get install gcc-5
sudo apt-get install g++-5

sudo apt-get install gcc-4.8
sudo apt-get install g++-4.8

ls -al /usr/bin/gcc*
ls -al /usr/bin/g++*

sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 100
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 100
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 100
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 100

sudo update-alternatives --config gcc




---------------------------------------------------


sudo apt-get install openjdk-8-jdk openjdk-11 openjdk-13
sudo apt install openjdk-8-source openjdk-11-source openjdk-13-source
sudo update-alternatives --config java






Xposed 相关
____________________________________________________
https://forum.xda-developers.com/m/rovo89.4419114/#recent-content
https://forum.xda-developers.com/t/official-xposed-for-lollipop-marshmallow-nougat-oreo-v90-beta3-2018-01-29.3034811/page-3#post-75375298
____________________________________________________





Charles 抓 HTTPS 包
____________________________________________________


把证书 adb push charles-ssl-proxying-certificate.cer 到手机上, 然后安装用户证书
把安装好的用户证书从 /data/misc/user/0/cacerts-added/ 移动到 /system/etc/security/cacerts 下重启手机就OK了


____________________________________________________





Copy the diff Rom Sources out:

B=$HOME/Downloads/out
A=/home/ubuntu/Disk16.04/home/ubuntu/Workspaces/AOSP/CyanogenMod/android_cm-14.1
REPO_STATUS=$HOME/Downloads/repo_status.txt

rm $REPO_STATUS; pushd $A && repo status > $REPO_STATUS && popd

for d in `cat $REPO_STATUS | grep project | awk -F " " '{print $2}'`; do pushd $A/$d && for f in `git status -s | awk -F " " '{print $2}'`;do echo mkdir -p $(dirname $B/$d/$f) && echo cp -R  $A/$d/$f $B/$d/$f ;done && echo "++++++++++++++++++++++++++++" && popd; done;

for d in `cat $REPO_STATUS | grep project | awk -F " " '{print $2}'`; do pushd $A/$d && for f in `git status -s | awk -F " " '{print $2}'`;do mkdir -p $(dirname $B/$d/$f) && cp -R  $A/$d/$f $B/$d/$f ;done && echo "++++++++++++++++++++++++++++" && popd; done;


pushd $B
for f in `find  -type f`;do echo meld $f $A/$f; done;
popd



Diff & Merge Rom Sources:

A=$HOME/Disk6T/Workspaces/AOSP/MoKee/mkp
B=$HOME/Disk6T/Workspaces/AOSP/LineageOS/lineage-16.0
REPO_STATUS=$HOME/Downloads/repo_status.txt

rm $REPO_STATUS; pushd $A && repo status > $REPO_STATUS && popd


## git status -s
# preview:
for d in `cat $REPO_STATUS | grep project | awk -F " " '{print $2}'`; do pushd $A/$d && for f in `git status -s | grep "M " | awk -F " " '{print $2}'`;do echo meld $A/$d/$f $B/$d/$f ;done && echo "++++++++++++++++++++++++++++" && popd; done;

for d in `cat $REPO_STATUS | grep project | awk -F " " '{print $2}'`; do pushd $A/$d && for f in `git status -s | grep "? " | awk -F " " '{print $2}'`;do echo cp $A/$d/$f $B/$d/$f ;done && echo "++++++++++++++++++++++++++++" && popd; done;

# do it:
for d in `cat $REPO_STATUS | grep project | awk -F " " '{print $2}'`; do pushd $A/$d && for f in `git status -s | grep "M " | awk -F " " '{print $2}'`;do meld $A/$d/$f $B/$d/$f ;done && echo "++++++++++++++++++++++++++++" && popd; done;

for d in `cat $REPO_STATUS | grep project | awk -F " " '{print $2}'`; do pushd $A/$d && for f in `git status -s | grep "? " | awk -F " " '{print $2}'`;do cp $A/$d/$f $B/$d/$f ;done && echo "++++++++++++++++++++++++++++" && popd; done;


## git status
# preview:
for d in `cat $REPO_STATUS | grep project | awk -F " " '{print $2}'`; do pushd $A/$d && for f in `git status | grep modified | awk -F " " '{print $2}'`;do echo meld $A/$d/$f $B/$d/$f ;done && echo "++++++++++++++++++++++++++++" && popd; done;

# do it:
for d in `cat $REPO_STATUS | grep project | awk -F " " '{print $2}'`; do pushd $A/$d && for f in `git status | grep modified | awk -F " " '{print $2}'`;do meld $A/$d/$f $B/$d/$f ;done && echo "++++++++++++++++++++++++++++" && popd; done;





