// Usage: apply this file in build.gradle, then sync, then click 'publishToMaveLocal'
apply plugin: 'maven'
apply plugin: 'maven-publish'

// Publish to mavenLocal
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                //如果发布到maven仓库
                artifact bundleReleaseAar
                artifact sourcesJar

                // Applies the component for the release build variant.
                // from components.release
                from components.findByName('release')
                // groupId, artifactId, version
                groupId = 'com.xpel.envelop.ui'
                artifactId = 'easyphotos-picker'
                version = '3.1.5_1-SNAPSHOT'
            }
        }
    }
}

// For Gradle 5.x
project.ext {
    // use by maven-publish plugin
    publishToMaven = true
    // gradle usage: groupId:artifactId:publishVersion
    groupId = "com.xpel.envelop.ui"
    artifactId = "easyphotos-picker"
    publishVersion = "3.1.5_1-SNAPSHOT"
}

